                                                  Arbitrary Precision Calculator (APC)

Brief:
Arbitrary-precision arithmetic, also called big-num arithmetic, multiple precision arithmetic, or sometimes infinite-precision arithmetic, 
indicates that calculations are performed on numbers whose digits of precision are limited only by the available memory of the host system. 
This contrasts with the faster fixed-precision arithmetic found in most arithmetic logic unit (ALU) hardware, which typically offers
between 8 and 64 bits of precision. 

 

A common application is public-key cryptography, whose algorithms commonly employ arithmetic with integers having hundreds of digits. 
The goal of this project is to implement basic mathematical, modulus and power-of operators of two large numbers.

Pre-requisite:
Order complexity
Applying Abstract Data Types (ADT)
Self-referential structures using linked list

Level:
Intermediate

======================================================================================================================================================================
                                                                                Inverted Search
Brief:
An inverted index is an index data structure storing a mapping from content, such as words or numbers, to its locations
in a database file, or in a document or a set of documents. The purpose of an inverted index is to allow fast full text searches, 
at a cost of increased processing when a document is added to the database. The inverted file may be the database file itself, rather than its index. 
It is the most popular data structure used in document retrieval systems, used on a large scale for example in search engines. The purpose of this project
is to implement the inverted search using Hash Algorithms.

Pre-requisite:
Hashing
Single linked list
File Handling

Level:
Advanced
======================================================================================================================================================================
