Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"41
[; ;./clcd.h: 41: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"9 ./EEPROM.h
[; ;./EEPROM.h: 9: void ext_eeprom_24C02_str_write(unsigned char addr, char *str);
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./car_def.h
[; ;./car_def.h: 15: void clear_display();
[v _clear_display `(v ~T0 @X0 0 e? ]
"34 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"7 ./EEPROM.h
[; ;./EEPROM.h: 7: unsigned char ext_eeprom_24C02_read(unsigned char addr);
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"8 ./EEPROM.h
[; ;./EEPROM.h: 8: void ext_eeprom_24C02_byte_write(unsigned char addr, char data);
[v _ext_eeprom_24C02_byte_write `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./uart.h
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"12
[; ;./uart.h: 12: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 car_def.c
[; ;car_def.c: 7: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"8
[; ;car_def.c: 8: char time[6];
[v _time `uc ~T0 @X0 -> 6 `i e ]
"9
[; ;car_def.c: 9: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"10
[; ;car_def.c: 10: char log_pos=0;
[v _log_pos `uc ~T0 @X0 1 e ]
[i _log_pos
-> -> 0 `i `uc
]
"11
[; ;car_def.c: 11: unsigned int log_count =0;
[v _log_count `ui ~T0 @X0 1 e ]
[i _log_count
-> -> 0 `i `ui
]
"12
[; ;car_def.c: 12: unsigned char sec;
[v _sec `uc ~T0 @X0 1 e ]
"13
[; ;car_def.c: 13: unsigned char return_time;
[v _return_time `uc ~T0 @X0 1 e ]
"14
[; ;car_def.c: 14: unsigned char *menu[]={"View Log","Clear Log","Download Log","Change passwd","Set time"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"15
[; ;car_def.c: 15: unsigned char menu_pos;
[v _menu_pos `uc ~T0 @X0 1 e ]
"16
[; ;car_def.c: 16: unsigned char clear_flag = 0;
[v _clear_flag `uc ~T0 @X0 1 e ]
[i _clear_flag
-> -> 0 `i `uc
]
"17
[; ;car_def.c: 17: unsigned int menu_delay=0;
[v _menu_delay `ui ~T0 @X0 1 e ]
[i _menu_delay
-> -> 0 `i `ui
]
"20
[; ;car_def.c: 20: static void get_time()
[v _get_time `(v ~T0 @X0 1 sf ]
"21
[; ;car_def.c: 21: {
{
[e :U _get_time ]
[f ]
"22
[; ;car_def.c: 22:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"23
[; ;car_def.c: 23:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"24
[; ;car_def.c: 24:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"27
[; ;car_def.c: 27:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"28
[; ;car_def.c: 28:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"31
[; ;car_def.c: 31:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"32
[; ;car_def.c: 32:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"35
[; ;car_def.c: 35:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"36
[; ;car_def.c: 36:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"37
[; ;car_def.c: 37:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"40
[; ;car_def.c: 40: }
[e :UE 100 ]
}
"41
[; ;car_def.c: 41: static void display_time()
[v _display_time `(v ~T0 @X0 1 sf ]
"42
[; ;car_def.c: 42: {
{
[e :U _display_time ]
[f ]
"47
[; ;car_def.c: 47:     get_time();
[e ( _get_time ..  ]
"48
[; ;car_def.c: 48:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"49
[; ;car_def.c: 49:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"50
[; ;car_def.c: 50:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"51
[; ;car_def.c: 51:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"52
[; ;car_def.c: 52:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"53
[; ;car_def.c: 53:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"54
[; ;car_def.c: 54:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"55
[; ;car_def.c: 55:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"60
[; ;car_def.c: 60: }
[e :UE 101 ]
}
"63
[; ;car_def.c: 63: void display_dashboard(unsigned char event[],unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"64
[; ;car_def.c: 64: {
{
[e :U _display_dashboard ]
"63
[; ;car_def.c: 63: void display_dashboard(unsigned char event[],unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"64
[; ;car_def.c: 64: {
[f ]
"66
[; ;car_def.c: 66:     clcd_print("TIME     E  SP",(0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"68
[; ;car_def.c: 68:     display_time();
[e ( _display_time ..  ]
"70
[; ;car_def.c: 70:     clcd_print(event,(0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"74
[; ;car_def.c: 74:     clcd_putch((speed/10)+'0',(0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"75
[; ;car_def.c: 75:     clcd_putch((speed%10)+'0',(0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"77
[; ;car_def.c: 77: }
[e :UE 102 ]
}
"79
[; ;car_def.c: 79: void store_event(){
[v _store_event `(v ~T0 @X0 1 ef ]
{
[e :U _store_event ]
[f ]
"81
[; ;car_def.c: 81:    unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"83
[; ;car_def.c: 83:     addr = 0x05 + log_pos * 10;
[e = _addr -> + -> 5 `i * -> _log_pos `i -> 10 `i `uc ]
"84
[; ;car_def.c: 84:     ext_eeprom_24C02_str_write(addr, log);
[e ( _ext_eeprom_24C02_str_write (2 , _addr &U _log ]
"86
[; ;car_def.c: 86:     log_pos = (log_pos + 1) % 10;
[e = _log_pos -> % + -> _log_pos `i -> 1 `i -> 10 `i `uc ]
"88
[; ;car_def.c: 88:     if (log_count < 10)
[e $ ! < _log_count -> -> 10 `i `ui 104  ]
"89
[; ;car_def.c: 89:         log_count++;
[e ++ _log_count -> -> 1 `i `ui ]
[e :U 104 ]
"94
[; ;car_def.c: 94: }
[e :UE 103 ]
}
"96
[; ;car_def.c: 96: unsigned char clear_log(){
[v _clear_log `(uc ~T0 @X0 1 ef ]
{
[e :U _clear_log ]
[f ]
"97
[; ;car_def.c: 97:     if(clear_flag==0){
[e $ ! == -> _clear_flag `i -> 0 `i 106  ]
{
"98
[; ;car_def.c: 98:         clear_flag=1;
[e = _clear_flag -> -> 1 `i `uc ]
"99
[; ;car_def.c: 99:         clcd_print("LOG CLEARED",(0x80 + 2));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 2 `i `uc ]
"100
[; ;car_def.c: 100:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;car_def.c: 101:         clear_display();
[e ( _clear_display ..  ]
"102
[; ;car_def.c: 102:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 105  ]
"103
[; ;car_def.c: 103:         log_pos=0;
[e = _log_pos -> -> 0 `i `uc ]
"105
[; ;car_def.c: 105:     }
}
[e $U 107  ]
"106
[; ;car_def.c: 106:     else{
[e :U 106 ]
{
"107
[; ;car_def.c: 107:         clcd_print("NO LOG PRESENT",(0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"108
[; ;car_def.c: 108:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"109
[; ;car_def.c: 109:         clear_display();
[e ( _clear_display ..  ]
"110
[; ;car_def.c: 110:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 105  ]
"111
[; ;car_def.c: 111:     }
}
[e :U 107 ]
"112
[; ;car_def.c: 112: }
[e :UE 105 ]
}
"115
[; ;car_def.c: 115: void log_event(unsigned char event[],unsigned char speed){
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _log_event ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"116
[; ;car_def.c: 116:     get_time();
[e ( _get_time ..  ]
"117
[; ;car_def.c: 117:      clear_flag = 0;
[e = _clear_flag -> -> 0 `i `uc ]
"118
[; ;car_def.c: 118:     strncpy(log,time,6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"120
[; ;car_def.c: 120:     strncpy(&log[6],event,2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"122
[; ;car_def.c: 122:     log[8] = (speed/10)+'0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"124
[; ;car_def.c: 124:     log[9] = (speed%10)+'0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"126
[; ;car_def.c: 126:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"127
[; ;car_def.c: 127:     store_event();
[e ( _store_event ..  ]
"129
[; ;car_def.c: 129: }
[e :UE 108 ]
}
"131
[; ;car_def.c: 131: unsigned char login(unsigned char key,unsigned char reset_flag){
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _login ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"132
[; ;car_def.c: 132:     static unsigned char user_passwd[4];
[v F1266 `uc ~T0 @X0 -> 4 `i s user_passwd ]
"133
[; ;car_def.c: 133:     static unsigned char attempt_left;
[v F1267 `uc ~T0 @X0 1 s attempt_left ]
"134
[; ;car_def.c: 134:     static unsigned char i;
[v F1268 `uc ~T0 @X0 1 s i ]
"136
[; ;car_def.c: 136:     if(reset_flag==0x11){
[e $ ! == -> _reset_flag `i -> 17 `i 110  ]
{
"137
[; ;car_def.c: 137:         i=0;
[e = F1268 -> -> 0 `i `uc ]
"138
[; ;car_def.c: 138:         attempt_left=3;
[e = F1267 -> -> 3 `i `uc ]
"139
[; ;car_def.c: 139:         user_passwd[0]='\0';
[e = *U + &U F1266 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1266 `ui `ux -> -> 0 `ui `uc ]
"140
[; ;car_def.c: 140:         user_passwd[1]='\0';
[e = *U + &U F1266 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1266 `ui `ux -> -> 0 `ui `uc ]
"141
[; ;car_def.c: 141:         user_passwd[2]='\0';
[e = *U + &U F1266 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1266 `ui `ux -> -> 0 `ui `uc ]
"142
[; ;car_def.c: 142:         user_passwd[3]='\0';
[e = *U + &U F1266 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1266 `ui `ux -> -> 0 `ui `uc ]
"143
[; ;car_def.c: 143:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"144
[; ;car_def.c: 144:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"145
[; ;car_def.c: 145:     }
}
[e :U 110 ]
"147
[; ;car_def.c: 147:     if(key==0x37 && i<4){
[e $ ! && == -> _key `i -> 55 `i < -> F1268 `i -> 4 `i 111  ]
{
"148
[; ;car_def.c: 148:         clcd_putch('*',(0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1268 `i `uc ]
"149
[; ;car_def.c: 149:         user_passwd[i]='1';
[e = *U + &U F1266 * -> F1268 `ux -> -> # *U &U F1266 `ui `ux -> -> 49 `ui `uc ]
"150
[; ;car_def.c: 150:         i++;
[e ++ F1268 -> -> 1 `i `uc ]
"151
[; ;car_def.c: 151:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"152
[; ;car_def.c: 152:     }
}
[e $U 112  ]
"153
[; ;car_def.c: 153:     else if(key==0x2F && i<4){
[e :U 111 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1268 `i -> 4 `i 113  ]
{
"154
[; ;car_def.c: 154:         clcd_putch('*',(0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1268 `i `uc ]
"155
[; ;car_def.c: 155:         user_passwd[i]='0';
[e = *U + &U F1266 * -> F1268 `ux -> -> # *U &U F1266 `ui `ux -> -> 48 `ui `uc ]
"156
[; ;car_def.c: 156:         i++;
[e ++ F1268 -> -> 1 `i `uc ]
"157
[; ;car_def.c: 157:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"158
[; ;car_def.c: 158:     }
}
[e :U 113 ]
[e :U 112 ]
"159
[; ;car_def.c: 159:     if(return_time ==0){
[e $ ! == -> _return_time `i -> 0 `i 114  ]
{
"161
[; ;car_def.c: 161:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 109  ]
"162
[; ;car_def.c: 162:     }
}
[e :U 114 ]
"163
[; ;car_def.c: 163:     if(i==4){
[e $ ! == -> F1268 `i -> 4 `i 115  ]
{
"164
[; ;car_def.c: 164:         char s_passwd[4];
[v _s_passwd `uc ~T0 @X0 -> 4 `i a ]
"166
[; ;car_def.c: 166:         for(int j=0;j<4;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"167
[; ;car_def.c: 167:             s_passwd[j]=ext_eeprom_24C02_read(j);
[e = *U + &U _s_passwd * -> -> _j `ui `ux -> -> # *U &U _s_passwd `ui `ux -> ( _ext_eeprom_24C02_read (1 -> _j `uc `uc ]
"168
[; ;car_def.c: 168:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 116  ]
[e :U 117 ]
}
"170
[; ;car_def.c: 170:         if(strncmp(user_passwd,s_passwd,4)==0){
[e $ ! == ( _strncmp (3 , , -> &U F1266 `*Cuc -> &U _s_passwd `*Cuc -> -> 4 `i `ui -> 0 `i 119  ]
{
"171
[; ;car_def.c: 171:             clear_display();
[e ( _clear_display ..  ]
"172
[; ;car_def.c: 172:              clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"173
[; ;car_def.c: 173:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"174
[; ;car_def.c: 174:             clcd_print("LOGIN SUCCESS",(0x80 + 1));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"175
[; ;car_def.c: 175:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;car_def.c: 177:             return 0x44;
[e ) -> -> 68 `i `uc ]
[e $UE 109  ]
"179
[; ;car_def.c: 179:         }
}
[e $U 120  ]
"180
[; ;car_def.c: 180:         else{
[e :U 119 ]
{
"181
[; ;car_def.c: 181:             attempt_left--;
[e -- F1267 -> -> 1 `i `uc ]
"182
[; ;car_def.c: 182:             if(attempt_left==0){
[e $ ! == -> F1267 `i -> 0 `i 121  ]
{
"183
[; ;car_def.c: 183:                 clear_display();
[e ( _clear_display ..  ]
"184
[; ;car_def.c: 184:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"185
[; ;car_def.c: 185:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"186
[; ;car_def.c: 186:                 clcd_print("YOU ARE BLOCKED",(0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"187
[; ;car_def.c: 187:                 clcd_print("WAIT FOR",(0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"188
[; ;car_def.c: 188:                 clcd_print("Secs",(0xC0 + 12));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 12 `i `uc ]
"190
[; ;car_def.c: 190:                 sec =60;
[e = _sec -> -> 60 `i `uc ]
"191
[; ;car_def.c: 191:                 while(sec){
[e $U 122  ]
[e :U 123 ]
{
"192
[; ;car_def.c: 192:                     clcd_putch((sec/10)+'0',(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"193
[; ;car_def.c: 193:                     clcd_putch((sec%10)+'0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"194
[; ;car_def.c: 194:                 }
}
[e :U 122 ]
"191
[; ;car_def.c: 191:                 while(sec){
[e $ != -> _sec `i -> 0 `i 123  ]
[e :U 124 ]
"196
[; ;car_def.c: 196:                 attempt_left=3;
[e = F1267 -> -> 3 `i `uc ]
"197
[; ;car_def.c: 197:             }
}
[e $U 125  ]
"198
[; ;car_def.c: 198:             else{
[e :U 121 ]
{
"199
[; ;car_def.c: 199:                 clear_display();
[e ( _clear_display ..  ]
"200
[; ;car_def.c: 200:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"201
[; ;car_def.c: 201:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"202
[; ;car_def.c: 202:                 clcd_print("WRONG PASSWORD",(0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"203
[; ;car_def.c: 203:                 clcd_putch(attempt_left+'0',(0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1267 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"204
[; ;car_def.c: 204:                 clcd_print("ATTEMPT LEFT ",(0xC0 + 3));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 3 `i `uc ]
"206
[; ;car_def.c: 206:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"207
[; ;car_def.c: 207:             }
}
[e :U 125 ]
"208
[; ;car_def.c: 208:             clear_display();
[e ( _clear_display ..  ]
"209
[; ;car_def.c: 209:             clcd_print("ENTER PASSWORD",(0x80 + 1));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 1 `i `uc ]
"210
[; ;car_def.c: 210:             clcd_write((0xC0 + 4),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"211
[; ;car_def.c: 211:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"212
[; ;car_def.c: 212:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"213
[; ;car_def.c: 213:             i=0;
[e = F1268 -> -> 0 `i `uc ]
"214
[; ;car_def.c: 214:         }
}
[e :U 120 ]
"215
[; ;car_def.c: 215:     }
}
[e :U 115 ]
"216
[; ;car_def.c: 216: }
[e :UE 109 ]
}
"217
[; ;car_def.c: 217: unsigned char change_passwd()
[v _change_passwd `(uc ~T0 @X0 1 ef ]
"218
[; ;car_def.c: 218: {
{
[e :U _change_passwd ]
[f ]
"219
[; ;car_def.c: 219:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
"220
[; ;car_def.c: 220:     static unsigned char new_passwd[4];
[v F1273 `uc ~T0 @X0 -> 4 `i s new_passwd ]
"221
[; ;car_def.c: 221:     static unsigned char in = 0;
[v F1274 `uc ~T0 @X0 1 s in ]
[i F1274
-> -> 0 `i `uc
]
"222
[; ;car_def.c: 222:     unsigned char addr = 0x00;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 0 `i `uc ]
"223
[; ;car_def.c: 223:     static unsigned char new_passwd1[4];
[v F1276 `uc ~T0 @X0 -> 4 `i s new_passwd1 ]
"224
[; ;car_def.c: 224:     static unsigned char in1 = 0;
[v F1277 `uc ~T0 @X0 1 s in1 ]
[i F1277
-> -> 0 `i `uc
]
"226
[; ;car_def.c: 226:     clear_display();
[e ( _clear_display ..  ]
"227
[; ;car_def.c: 227:     clcd_print("ENTER NEW PASS", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"228
[; ;car_def.c: 228:     clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"229
[; ;car_def.c: 229:     clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"231
[; ;car_def.c: 231:     while (1)
[e :U 128 ]
"232
[; ;car_def.c: 232:     {
{
"233
[; ;car_def.c: 233:         key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"234
[; ;car_def.c: 234:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"236
[; ;car_def.c: 236:         if (return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 130  ]
"237
[; ;car_def.c: 237:         {
{
"238
[; ;car_def.c: 238:             return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 126  ]
"239
[; ;car_def.c: 239:         }
}
[e :U 130 ]
"241
[; ;car_def.c: 241:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"243
[; ;car_def.c: 243:         if (key == 0x37 && in < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1274 `i -> 4 `i 131  ]
"244
[; ;car_def.c: 244:         {
{
"245
[; ;car_def.c: 245:             clcd_putch('*', (0xC0 + 4 + in));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1274 `i `uc ]
"246
[; ;car_def.c: 246:             new_passwd[in++] = '1';
[e = *U + &U F1273 * -> ++ F1274 -> -> 1 `i `uc `ux -> -> # *U &U F1273 `ui `ux -> -> 49 `ui `uc ]
"247
[; ;car_def.c: 247:         }
}
[e $U 132  ]
"248
[; ;car_def.c: 248:         else if (key == 0x2F && in < 4)
[e :U 131 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1274 `i -> 4 `i 133  ]
"249
[; ;car_def.c: 249:         {
{
"250
[; ;car_def.c: 250:             clcd_putch('*', (0xC0 + 4 + in));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1274 `i `uc ]
"251
[; ;car_def.c: 251:             new_passwd[in++] = '0';
[e = *U + &U F1273 * -> ++ F1274 -> -> 1 `i `uc `ux -> -> # *U &U F1273 `ui `ux -> -> 48 `ui `uc ]
"252
[; ;car_def.c: 252:         }
}
[e :U 133 ]
[e :U 132 ]
"254
[; ;car_def.c: 254:         if (in == 4)
[e $ ! == -> F1274 `i -> 4 `i 134  ]
"255
[; ;car_def.c: 255:         {
{
"256
[; ;car_def.c: 256:             clear_display();
[e ( _clear_display ..  ]
"257
[; ;car_def.c: 257:             clcd_print("RE-ENTER PASS", (0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"258
[; ;car_def.c: 258:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"259
[; ;car_def.c: 259:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"260
[; ;car_def.c: 260:             in1 = 0;
[e = F1277 -> -> 0 `i `uc ]
"261
[; ;car_def.c: 261:             key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"263
[; ;car_def.c: 263:             while (in1 < 4)
[e $U 135  ]
[e :U 136 ]
"264
[; ;car_def.c: 264:             {
{
"265
[; ;car_def.c: 265:                 key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"266
[; ;car_def.c: 266:                 _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"268
[; ;car_def.c: 268:                 if (key == 0x37)
[e $ ! == -> _key `i -> 55 `i 138  ]
"269
[; ;car_def.c: 269:                 {
{
"270
[; ;car_def.c: 270:                     clcd_putch('*', (0xC0 + 4 + in1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1277 `i `uc ]
"271
[; ;car_def.c: 271:                     new_passwd1[in1++] = '1';
[e = *U + &U F1276 * -> ++ F1277 -> -> 1 `i `uc `ux -> -> # *U &U F1276 `ui `ux -> -> 49 `ui `uc ]
"272
[; ;car_def.c: 272:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"273
[; ;car_def.c: 273:                 }
}
[e $U 139  ]
"274
[; ;car_def.c: 274:                 else if (key == 0x2F)
[e :U 138 ]
[e $ ! == -> _key `i -> 47 `i 140  ]
"275
[; ;car_def.c: 275:                 {
{
"276
[; ;car_def.c: 276:                     clcd_putch('*', (0xC0 + 4 + in1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1277 `i `uc ]
"277
[; ;car_def.c: 277:                     new_passwd1[in1++] = '0';
[e = *U + &U F1276 * -> ++ F1277 -> -> 1 `i `uc `ux -> -> # *U &U F1276 `ui `ux -> -> 48 `ui `uc ]
"278
[; ;car_def.c: 278:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"279
[; ;car_def.c: 279:                 }
}
[e :U 140 ]
[e :U 139 ]
"280
[; ;car_def.c: 280:             }
}
[e :U 135 ]
"263
[; ;car_def.c: 263:             while (in1 < 4)
[e $ < -> F1277 `i -> 4 `i 136  ]
[e :U 137 ]
"282
[; ;car_def.c: 282:             if (strncmp(new_passwd, new_passwd1, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1273 `*Cuc -> &U F1276 `*Cuc -> -> 4 `i `ui -> 0 `i 141  ]
"283
[; ;car_def.c: 283:             {
{
"284
[; ;car_def.c: 284:                 clear_display();
[e ( _clear_display ..  ]
"285
[; ;car_def.c: 285:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"286
[; ;car_def.c: 286:                 clcd_print("PASSWORD CHANGED", (0x80 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"287
[; ;car_def.c: 287:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"289
[; ;car_def.c: 289:                 for (int j = 0; j < 4; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 142  ]
[e $U 143  ]
[e :U 142 ]
"290
[; ;car_def.c: 290:                 {
{
"291
[; ;car_def.c: 291:                     ext_eeprom_24C02_byte_write(addr + j, new_passwd[j]);
[e ( _ext_eeprom_24C02_byte_write (2 , -> + -> _addr `i _j `uc -> *U + &U F1273 * -> -> _j `ui `ux -> -> # *U &U F1273 `ui `ux `uc ]
"292
[; ;car_def.c: 292:                 }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 142  ]
[e :U 143 ]
}
"294
[; ;car_def.c: 294:                 in = 0;
[e = F1274 -> -> 0 `i `uc ]
"295
[; ;car_def.c: 295:                 in1 = 0;
[e = F1277 -> -> 0 `i `uc ]
"296
[; ;car_def.c: 296:                 return 0x23;
[e ) -> -> 35 `i `uc ]
[e $UE 126  ]
"297
[; ;car_def.c: 297:             }
}
[e $U 145  ]
"298
[; ;car_def.c: 298:             else
[e :U 141 ]
"299
[; ;car_def.c: 299:             {
{
"300
[; ;car_def.c: 300:                 clear_display();
[e ( _clear_display ..  ]
"301
[; ;car_def.c: 301:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"302
[; ;car_def.c: 302:                 clcd_print("PASSWORD DO NOT", (0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"303
[; ;car_def.c: 303:                 clcd_print("MATCH", (0xC0 + 5));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 5 `i `uc ]
"304
[; ;car_def.c: 304:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"306
[; ;car_def.c: 306:                 in = 0;
[e = F1274 -> -> 0 `i `uc ]
"307
[; ;car_def.c: 307:                 in1 = 0;
[e = F1277 -> -> 0 `i `uc ]
"308
[; ;car_def.c: 308:                 return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 126  ]
"309
[; ;car_def.c: 309:             }
}
[e :U 145 ]
"310
[; ;car_def.c: 310:         }
}
[e :U 134 ]
"311
[; ;car_def.c: 311:     }
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"313
[; ;car_def.c: 313:     return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 126  ]
"314
[; ;car_def.c: 314: }
[e :UE 126 ]
}
"317
[; ;car_def.c: 317: unsigned char download_log()
[v _download_log `(uc ~T0 @X0 1 ef ]
"318
[; ;car_def.c: 318: {
{
[e :U _download_log ]
[f ]
"319
[; ;car_def.c: 319:     unsigned char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"320
[; ;car_def.c: 320:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"321
[; ;car_def.c: 321:     char log_buf[11];
[v _log_buf `uc ~T0 @X0 -> 11 `i a ]
"322
[; ;car_def.c: 322:     char time_disp[9];
[v _time_disp `uc ~T0 @X0 -> 9 `i a ]
"323
[; ;car_def.c: 323:     char event[3];
[v _event `uc ~T0 @X0 -> 3 `i a ]
"324
[; ;car_def.c: 324:     char speed[3];
[v _speed `uc ~T0 @X0 -> 3 `i a ]
"325
[; ;car_def.c: 325:     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"326
[; ;car_def.c: 326:     if (clear_flag == 0)
[e $ ! == -> _clear_flag `i -> 0 `i 147  ]
"327
[; ;car_def.c: 327:     {
{
"328
[; ;car_def.c: 328:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"329
[; ;car_def.c: 329:         _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"331
[; ;car_def.c: 331:         puts("# TIME     E  SP\n");
[e ( _puts (1 :s 21C ]
"333
[; ;car_def.c: 333:         for (i = 0; i < log_count; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 151  ]
[e :U 148 ]
"334
[; ;car_def.c: 334:         {
{
"335
[; ;car_def.c: 335:             addr = 0x05 + i * 10;
[e = _addr -> + -> 5 `i * -> _i `i -> 10 `i `uc ]
"336
[; ;car_def.c: 336:             for (j = 0; j < 10; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 152  ]
[e $U 153  ]
[e :U 152 ]
"337
[; ;car_def.c: 337:             {
{
"338
[; ;car_def.c: 338:                 log_buf[j] = ext_eeprom_24C02_read(addr + j);
[e = *U + &U _log_buf * -> _j `ux -> -> # *U &U _log_buf `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> _j `i `uc `uc ]
"339
[; ;car_def.c: 339:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 152  ]
[e :U 153 ]
}
"340
[; ;car_def.c: 340:             log_buf[10] = '\0';
[e = *U + &U _log_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _log_buf `ui `ux -> -> 0 `ui `uc ]
"343
[; ;car_def.c: 343:             time_disp[0] = log_buf[0];
[e = *U + &U _time_disp * -> -> -> 0 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"344
[; ;car_def.c: 344:             time_disp[1] = log_buf[1];
[e = *U + &U _time_disp * -> -> -> 1 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"345
[; ;car_def.c: 345:             time_disp[2] = ':';
[e = *U + &U _time_disp * -> -> -> 2 `i `ui `ux -> -> # *U &U _time_disp `ui `ux -> -> 58 `ui `uc ]
"346
[; ;car_def.c: 346:             time_disp[3] = log_buf[2];
[e = *U + &U _time_disp * -> -> -> 3 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"347
[; ;car_def.c: 347:             time_disp[4] = log_buf[3];
[e = *U + &U _time_disp * -> -> -> 4 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"348
[; ;car_def.c: 348:             time_disp[5] = ':';
[e = *U + &U _time_disp * -> -> -> 5 `i `ui `ux -> -> # *U &U _time_disp `ui `ux -> -> 58 `ui `uc ]
"349
[; ;car_def.c: 349:             time_disp[6] = log_buf[4];
[e = *U + &U _time_disp * -> -> -> 6 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"350
[; ;car_def.c: 350:             time_disp[7] = log_buf[5];
[e = *U + &U _time_disp * -> -> -> 7 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"351
[; ;car_def.c: 351:             time_disp[8] = '\0';
[e = *U + &U _time_disp * -> -> -> 8 `i `ui `ux -> -> # *U &U _time_disp `ui `ux -> -> 0 `ui `uc ]
"354
[; ;car_def.c: 354:             event[0] = log_buf[6];
[e = *U + &U _event * -> -> -> 0 `i `ui `ux -> -> # *U &U _event `ui `ux *U + &U _log_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"355
[; ;car_def.c: 355:             event[1] = log_buf[7];
[e = *U + &U _event * -> -> -> 1 `i `ui `ux -> -> # *U &U _event `ui `ux *U + &U _log_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"356
[; ;car_def.c: 356:             event[2] = '\0';
[e = *U + &U _event * -> -> -> 2 `i `ui `ux -> -> # *U &U _event `ui `ux -> -> 0 `ui `uc ]
"359
[; ;car_def.c: 359:             speed[0] = log_buf[8];
[e = *U + &U _speed * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed `ui `ux *U + &U _log_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"360
[; ;car_def.c: 360:             speed[1] = log_buf[9];
[e = *U + &U _speed * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed `ui `ux *U + &U _log_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"361
[; ;car_def.c: 361:             speed[2] = '\0';
[e = *U + &U _speed * -> -> -> 2 `i `ui `ux -> -> # *U &U _speed `ui `ux -> -> 0 `ui `uc ]
"364
[; ;car_def.c: 364:             putchar(i + '0');
[e ( _putchar (1 -> + -> _i `ui -> 48 `ui `uc ]
"365
[; ;car_def.c: 365:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"366
[; ;car_def.c: 366:             puts(time_disp);
[e ( _puts (1 -> &U _time_disp `*Cuc ]
"367
[; ;car_def.c: 367:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"368
[; ;car_def.c: 368:             puts(event);
[e ( _puts (1 -> &U _event `*Cuc ]
"369
[; ;car_def.c: 369:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"370
[; ;car_def.c: 370:             puts(speed);
[e ( _puts (1 -> &U _speed `*Cuc ]
"371
[; ;car_def.c: 371:             putchar('\r\n');
[e ( _putchar (1 -> -> 3338 `ui `uc ]
"373
[; ;car_def.c: 373:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 151 ]
[e $ < -> _i `ui _log_count 148  ]
[e :U 149 ]
}
"374
[; ;car_def.c: 374:     }
}
[e $U 155  ]
"375
[; ;car_def.c: 375:     else
[e :U 147 ]
"376
[; ;car_def.c: 376:     {
{
"377
[; ;car_def.c: 377:         puts("NO LOG FOUND\n");
[e ( _puts (1 :s 22C ]
"378
[; ;car_def.c: 378:     }
}
[e :U 155 ]
"380
[; ;car_def.c: 380:     return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 146  ]
"381
[; ;car_def.c: 381: }
[e :UE 146 ]
}
"384
[; ;car_def.c: 384: unsigned char menu_screen(unsigned char key, unsigned char reset_flag, unsigned char *control_flag) {
[v _menu_screen `(uc ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _menu_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[v _control_flag `*uc ~T0 @X0 1 r3 ]
[f ]
"385
[; ;car_def.c: 385:     static unsigned int menu_delay = 0;
[v F1291 `ui ~T0 @X0 1 s menu_delay ]
[i F1291
-> -> 0 `i `ui
]
"386
[; ;car_def.c: 386:     static unsigned char prev_key = 0x3F;
[v F1292 `uc ~T0 @X0 1 s prev_key ]
[i F1292
-> -> 63 `i `uc
]
"387
[; ;car_def.c: 387:     static unsigned char longpress = 0;
[v F1293 `uc ~T0 @X0 1 s longpress ]
[i F1293
-> -> 0 `i `uc
]
"388
[; ;car_def.c: 388:     static unsigned char short_press_done = 0;
[v F1294 `uc ~T0 @X0 1 s short_press_done ]
[i F1294
-> -> 0 `i `uc
]
"390
[; ;car_def.c: 390:     if (reset_flag == 0x55) {
[e $ ! == -> _reset_flag `i -> 85 `i 157  ]
{
"391
[; ;car_def.c: 391:         menu_pos = 0;
[e = _menu_pos -> -> 0 `i `uc ]
"392
[; ;car_def.c: 392:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"393
[; ;car_def.c: 393:         menu_delay = 0;
[e = F1291 -> -> 0 `i `ui ]
"394
[; ;car_def.c: 394:         longpress = 0;
[e = F1293 -> -> 0 `i `uc ]
"395
[; ;car_def.c: 395:         prev_key = 0x3F;
[e = F1292 -> -> 63 `i `uc ]
"396
[; ;car_def.c: 396:         short_press_done = 0;
[e = F1294 -> -> 0 `i `uc ]
"397
[; ;car_def.c: 397:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 156  ]
"398
[; ;car_def.c: 398:     }
}
[e :U 157 ]
"400
[; ;car_def.c: 400:     if (key == 0x37 || key == 0x2F) {
[e $ ! || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 158  ]
{
"401
[; ;car_def.c: 401:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"402
[; ;car_def.c: 402:         if (key == prev_key) {
[e $ ! == -> _key `i -> F1292 `i 159  ]
{
"403
[; ;car_def.c: 403:             menu_delay++;
[e ++ F1291 -> -> 1 `i `ui ]
"405
[; ;car_def.c: 405:             if (menu_delay > 20) {
[e $ ! > F1291 -> -> 20 `i `ui 160  ]
{
"406
[; ;car_def.c: 406:                 if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 161  ]
{
"407
[; ;car_def.c: 407:                     longpress = 1;
[e = F1293 -> -> 1 `i `uc ]
"408
[; ;car_def.c: 408:                     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"409
[; ;car_def.c: 409:                     switch (menu_pos) {
[e $U 163  ]
{
"410
[; ;car_def.c: 410:                         case 0: *control_flag = 0x66; break;
[e :U 164 ]
[e = *U _control_flag -> -> 102 `i `uc ]
[e $U 162  ]
"411
[; ;car_def.c: 411:                         case 1: *control_flag = 0x12; break;
[e :U 165 ]
[e = *U _control_flag -> -> 18 `i `uc ]
[e $U 162  ]
"412
[; ;car_def.c: 412:                         case 2: *control_flag = 0x13; break;
[e :U 166 ]
[e = *U _control_flag -> -> 19 `i `uc ]
[e $U 162  ]
"413
[; ;car_def.c: 413:                         case 3: *control_flag = 0x14; break;
[e :U 167 ]
[e = *U _control_flag -> -> 20 `i `uc ]
[e $U 162  ]
"414
[; ;car_def.c: 414:                         case 4: *control_flag = 0x15; break;
[e :U 168 ]
[e = *U _control_flag -> -> 21 `i `uc ]
[e $U 162  ]
"415
[; ;car_def.c: 415:                     }
}
[e $U 162  ]
[e :U 163 ]
[e [\ _menu_pos , $ -> 0 `i 164
 , $ -> 1 `i 165
 , $ -> 2 `i 166
 , $ -> 3 `i 167
 , $ -> 4 `i 168
 162 ]
[e :U 162 ]
"416
[; ;car_def.c: 416:                 } else if (key == 0x2F) {
}
[e $U 169  ]
[e :U 161 ]
[e $ ! == -> _key `i -> 47 `i 170  ]
{
"417
[; ;car_def.c: 417:                     longpress = 1;
[e = F1293 -> -> 1 `i `uc ]
"418
[; ;car_def.c: 418:                     clear_display();
[e ( _clear_display ..  ]
"419
[; ;car_def.c: 419:                     clcd_print("LOGGING OUT", (0x80 + 2));
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 2 `i `uc ]
"420
[; ;car_def.c: 420:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"421
[; ;car_def.c: 421:                     clear_display();
[e ( _clear_display ..  ]
"422
[; ;car_def.c: 422:                     return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 156  ]
"423
[; ;car_def.c: 423:                 }
}
[e :U 170 ]
[e :U 169 ]
"424
[; ;car_def.c: 424:             }
}
[e :U 160 ]
"425
[; ;car_def.c: 425:         } else {
}
[e $U 171  ]
[e :U 159 ]
{
"427
[; ;car_def.c: 427:             menu_delay = 1;
[e = F1291 -> -> 1 `i `ui ]
"428
[; ;car_def.c: 428:             prev_key = key;
[e = F1292 _key ]
"429
[; ;car_def.c: 429:             short_press_done = 0;
[e = F1294 -> -> 0 `i `uc ]
"430
[; ;car_def.c: 430:         }
}
[e :U 171 ]
"431
[; ;car_def.c: 431:     } else {
}
[e $U 172  ]
[e :U 158 ]
{
"433
[; ;car_def.c: 433:         if (prev_key != 0x3F && menu_delay <= 20 && longpress == 0) {
[e $ ! && && != -> F1292 `i -> 63 `i <= F1291 -> -> 20 `i `ui == -> F1293 `i -> 0 `i 173  ]
{
"435
[; ;car_def.c: 435:             if (prev_key == 0x37 && menu_pos > 0) {
[e $ ! && == -> F1292 `i -> 55 `i > -> _menu_pos `i -> 0 `i 174  ]
{
"436
[; ;car_def.c: 436:                 menu_pos--;
[e -- _menu_pos -> -> 1 `i `uc ]
"437
[; ;car_def.c: 437:                 clear_display();
[e ( _clear_display ..  ]
"438
[; ;car_def.c: 438:             } else if (prev_key == 0x2F && menu_pos < 4) {
}
[e $U 175  ]
[e :U 174 ]
[e $ ! && == -> F1292 `i -> 47 `i < -> _menu_pos `i -> 4 `i 176  ]
{
"439
[; ;car_def.c: 439:                 menu_pos++;
[e ++ _menu_pos -> -> 1 `i `uc ]
"440
[; ;car_def.c: 440:                 clear_display();
[e ( _clear_display ..  ]
"441
[; ;car_def.c: 441:             }
}
[e :U 176 ]
[e :U 175 ]
"442
[; ;car_def.c: 442:             short_press_done = 1;
[e = F1294 -> -> 1 `i `uc ]
"443
[; ;car_def.c: 443:         }
}
[e :U 173 ]
"444
[; ;car_def.c: 444:         menu_delay = 0;
[e = F1291 -> -> 0 `i `ui ]
"445
[; ;car_def.c: 445:         prev_key = 0x3F;
[e = F1292 -> -> 63 `i `uc ]
"446
[; ;car_def.c: 446:         longpress = 0;
[e = F1293 -> -> 0 `i `uc ]
"447
[; ;car_def.c: 447:     }
}
[e :U 172 ]
"450
[; ;car_def.c: 450:     if (menu_pos == 4) {
[e $ ! == -> _menu_pos `i -> 4 `i 177  ]
{
"451
[; ;car_def.c: 451:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"452
[; ;car_def.c: 452:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> _menu_pos `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"453
[; ;car_def.c: 453:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> _menu_pos `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"454
[; ;car_def.c: 454:     } else {
}
[e $U 178  ]
[e :U 177 ]
{
"455
[; ;car_def.c: 455:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"456
[; ;car_def.c: 456:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> _menu_pos `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"457
[; ;car_def.c: 457:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> _menu_pos `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"458
[; ;car_def.c: 458:     }
}
[e :U 178 ]
"460
[; ;car_def.c: 460:     if (return_time == 0) {
[e $ ! == -> _return_time `i -> 0 `i 179  ]
{
"461
[; ;car_def.c: 461:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 156  ]
"462
[; ;car_def.c: 462:     }
}
[e :U 179 ]
"464
[; ;car_def.c: 464:     return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 156  ]
"465
[; ;car_def.c: 465: }
[e :UE 156 ]
}
"467
[; ;car_def.c: 467: void set_time(void)
[v _set_time `(v ~T0 @X0 1 ef ]
"468
[; ;car_def.c: 468: {
{
[e :U _set_time ]
[f ]
"469
[; ;car_def.c: 469:     unsigned char time_fields[3];
[v _time_fields `uc ~T0 @X0 -> 3 `i a ]
"470
[; ;car_def.c: 470:     unsigned char field = 2;
[v _field `uc ~T0 @X0 1 a ]
[e = _field -> -> 2 `i `uc ]
"471
[; ;car_def.c: 471:     unsigned char key, old_key = 0;
[v _key `uc ~T0 @X0 1 a ]
[v _old_key `uc ~T0 @X0 1 a ]
[e = _old_key -> -> 0 `i `uc ]
"472
[; ;car_def.c: 472:     unsigned int delay = 0;
[v _delay `ui ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `ui ]
"473
[; ;car_def.c: 473:     unsigned char blink = 0;
[v _blink `uc ~T0 @X0 1 a ]
[e = _blink -> -> 0 `i `uc ]
"476
[; ;car_def.c: 476:     time_fields[0] = read_ds1307(0x02);
[e = *U + &U _time_fields * -> -> -> 0 `i `ui `ux -> -> # *U &U _time_fields `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"477
[; ;car_def.c: 477:     time_fields[1] = read_ds1307(0x01);
[e = *U + &U _time_fields * -> -> -> 1 `i `ui `ux -> -> # *U &U _time_fields `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"478
[; ;car_def.c: 478:     time_fields[2] = read_ds1307(0x00);
[e = *U + &U _time_fields * -> -> -> 2 `i `ui `ux -> -> # *U &U _time_fields `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"479
[; ;car_def.c: 479:     clear_display();
[e ( _clear_display ..  ]
"480
[; ;car_def.c: 480:     clcd_print("Set Time:", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"482
[; ;car_def.c: 482:     while (1)
[e :U 182 ]
"483
[; ;car_def.c: 483:     {
{
"484
[; ;car_def.c: 484:         blink = !blink;
[e = _blink -> -> ! != -> _blink `i -> 0 `i `i `uc ]
"487
[; ;car_def.c: 487:         for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 184  ]
[e $U 185  ]
[e :U 184 ]
"488
[; ;car_def.c: 488:         {
{
"489
[; ;car_def.c: 489:             unsigned char pos = i * 3;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> * -> _i `i -> 3 `i `uc ]
"490
[; ;car_def.c: 490:             if (i == field && blink)
[e $ ! && == -> _i `i -> _field `i != -> _blink `i -> 0 `i 187  ]
"491
[; ;car_def.c: 491:             {
{
"492
[; ;car_def.c: 492:                 clcd_putch(' ', (0xC0 + pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> _pos `i `uc ]
"493
[; ;car_def.c: 493:                 clcd_putch(' ', (0xC0 + pos + 1));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + + -> 192 `i -> _pos `i -> 1 `i `uc ]
"494
[; ;car_def.c: 494:             }
}
[e $U 188  ]
"495
[; ;car_def.c: 495:             else
[e :U 187 ]
"496
[; ;car_def.c: 496:             {
{
"497
[; ;car_def.c: 497:                 clcd_putch(((time_fields[i] >> 4) & 0x0F) + '0', (0xC0 + pos));
[e ( _clcd_putch (2 , -> + -> & >> -> *U + &U _time_fields * -> _i `ux -> -> # *U &U _time_fields `ui `ux `i -> 4 `i -> 15 `i `ui -> 48 `ui `uc -> + -> 192 `i -> _pos `i `uc ]
"498
[; ;car_def.c: 498:                 clcd_putch((time_fields[i] & 0x0F) + '0', (0xC0 + pos + 1));
[e ( _clcd_putch (2 , -> + -> & -> *U + &U _time_fields * -> _i `ux -> -> # *U &U _time_fields `ui `ux `i -> 15 `i `ui -> 48 `ui `uc -> + + -> 192 `i -> _pos `i -> 1 `i `uc ]
"499
[; ;car_def.c: 499:             }
}
[e :U 188 ]
"501
[; ;car_def.c: 501:             if (i < 2)
[e $ ! < -> _i `i -> 2 `i 189  ]
"502
[; ;car_def.c: 502:                 clcd_putch(':', (0xC0 + pos + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + + -> 192 `i -> _pos `i -> 2 `i `uc ]
[e :U 189 ]
"503
[; ;car_def.c: 503:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 184  ]
[e :U 185 ]
}
"506
[; ;car_def.c: 506:         key = read_digital_keypad(0);
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"509
[; ;car_def.c: 509:         if (key == 0x37)
[e $ ! == -> _key `i -> 55 `i 190  ]
"510
[; ;car_def.c: 510:         {
{
"511
[; ;car_def.c: 511:             delay++;
[e ++ _delay -> -> 1 `i `ui ]
"512
[; ;car_def.c: 512:             if (delay > 10)
[e $ ! > _delay -> -> 10 `i `ui 191  ]
"513
[; ;car_def.c: 513:             {
{
"514
[; ;car_def.c: 514:                 write_ds1307(0x02, time_fields[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _time_fields * -> -> -> 0 `i `ui `ux -> -> # *U &U _time_fields `ui `ux ]
"515
[; ;car_def.c: 515:                 write_ds1307(0x01, time_fields[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _time_fields * -> -> -> 1 `i `ui `ux -> -> # *U &U _time_fields `ui `ux ]
"516
[; ;car_def.c: 516:                 write_ds1307(0x00, time_fields[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _time_fields * -> -> -> 2 `i `ui `ux -> -> # *U &U _time_fields `ui `ux ]
"518
[; ;car_def.c: 518:                 clear_display();
[e ( _clear_display ..  ]
"519
[; ;car_def.c: 519:                 clcd_print("Time Set Success", (0x80 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"520
[; ;car_def.c: 520:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"521
[; ;car_def.c: 521:                 return;
[e $UE 180  ]
"522
[; ;car_def.c: 522:             }
}
[e :U 191 ]
"523
[; ;car_def.c: 523:         }
}
[e $U 192  ]
"524
[; ;car_def.c: 524:         else if (key == 0x3F && old_key == 0x37)
[e :U 190 ]
[e $ ! && == -> _key `i -> 63 `i == -> _old_key `i -> 55 `i 193  ]
"525
[; ;car_def.c: 525:         {
{
"526
[; ;car_def.c: 526:             if (delay > 0 && delay <= 10)
[e $ ! && > _delay -> -> 0 `i `ui <= _delay -> -> 10 `i `ui 194  ]
"527
[; ;car_def.c: 527:             {
{
"528
[; ;car_def.c: 528:                 unsigned char value = time_fields[field];
[v _value `uc ~T0 @X0 1 a ]
[e = _value *U + &U _time_fields * -> _field `ux -> -> # *U &U _time_fields `ui `ux ]
"529
[; ;car_def.c: 529:                 unsigned char tens = (value >> 4) & 0x0F;
[v _tens `uc ~T0 @X0 1 a ]
[e = _tens -> & >> -> _value `i -> 4 `i -> 15 `i `uc ]
"530
[; ;car_def.c: 530:                 unsigned char ones = value & 0x0F;
[v _ones `uc ~T0 @X0 1 a ]
[e = _ones -> & -> _value `i -> 15 `i `uc ]
"532
[; ;car_def.c: 532:                 ones++;
[e ++ _ones -> -> 1 `i `uc ]
"533
[; ;car_def.c: 533:                 if (ones > 9)
[e $ ! > -> _ones `i -> 9 `i 195  ]
"534
[; ;car_def.c: 534:                 {
{
"535
[; ;car_def.c: 535:                     ones = 0;
[e = _ones -> -> 0 `i `uc ]
"536
[; ;car_def.c: 536:                     tens++;
[e ++ _tens -> -> 1 `i `uc ]
"537
[; ;car_def.c: 537:                 }
}
[e :U 195 ]
"539
[; ;car_def.c: 539:                 if (field == 0)
[e $ ! == -> _field `i -> 0 `i 196  ]
"540
[; ;car_def.c: 540:                 {
{
"541
[; ;car_def.c: 541:                     if (tens > 2 || (tens == 2 && ones > 3))
[e $ ! || > -> _tens `i -> 2 `i && == -> _tens `i -> 2 `i > -> _ones `i -> 3 `i 197  ]
"542
[; ;car_def.c: 542:                     {
{
"543
[; ;car_def.c: 543:                         tens = 0;
[e = _tens -> -> 0 `i `uc ]
"544
[; ;car_def.c: 544:                         ones = 0;
[e = _ones -> -> 0 `i `uc ]
"545
[; ;car_def.c: 545:                     }
}
[e :U 197 ]
"546
[; ;car_def.c: 546:                 }
}
[e $U 198  ]
"547
[; ;car_def.c: 547:                 else
[e :U 196 ]
"548
[; ;car_def.c: 548:                 {
{
"549
[; ;car_def.c: 549:                     if (tens > 5)
[e $ ! > -> _tens `i -> 5 `i 199  ]
"550
[; ;car_def.c: 550:                     {
{
"551
[; ;car_def.c: 551:                         tens = 0;
[e = _tens -> -> 0 `i `uc ]
"552
[; ;car_def.c: 552:                         ones = 0;
[e = _ones -> -> 0 `i `uc ]
"553
[; ;car_def.c: 553:                     }
}
[e :U 199 ]
"554
[; ;car_def.c: 554:                 }
}
[e :U 198 ]
"556
[; ;car_def.c: 556:                 time_fields[field] = (tens << 4) | ones;
[e = *U + &U _time_fields * -> _field `ux -> -> # *U &U _time_fields `ui `ux -> | << -> _tens `i -> 4 `i -> _ones `i `uc ]
"557
[; ;car_def.c: 557:             }
}
[e :U 194 ]
"559
[; ;car_def.c: 559:             delay = 0;
[e = _delay -> -> 0 `i `ui ]
"560
[; ;car_def.c: 560:         }
}
[e :U 193 ]
[e :U 192 ]
"563
[; ;car_def.c: 563:         if (key == 0x2F && old_key != 0x2F)
[e $ ! && == -> _key `i -> 47 `i != -> _old_key `i -> 47 `i 200  ]
"564
[; ;car_def.c: 564:         {
{
"565
[; ;car_def.c: 565:             field = (field + 1) % 3;
[e = _field -> % + -> _field `i -> 1 `i -> 3 `i `uc ]
"566
[; ;car_def.c: 566:         }
}
[e :U 200 ]
"568
[; ;car_def.c: 568:         old_key = key;
[e = _old_key _key ]
"569
[; ;car_def.c: 569:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"570
[; ;car_def.c: 570:     }
}
[e :U 181 ]
[e $U 182  ]
[e :U 183 ]
"571
[; ;car_def.c: 571: }
[e :UE 180 ]
}
"575
[; ;car_def.c: 575: unsigned char view_log()
[v _view_log `(uc ~T0 @X0 1 ef ]
"576
[; ;car_def.c: 576: {
{
[e :U _view_log ]
[f ]
"577
[; ;car_def.c: 577:     unsigned char i = 0, j;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _j `uc ~T0 @X0 1 a ]
"578
[; ;car_def.c: 578:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"579
[; ;car_def.c: 579:     char log_buf[11];
[v _log_buf `uc ~T0 @X0 -> 11 `i a ]
"580
[; ;car_def.c: 580:     char time_disp[9];
[v _time_disp `uc ~T0 @X0 -> 9 `i a ]
"581
[; ;car_def.c: 581:     char event[3];
[v _event `uc ~T0 @X0 -> 3 `i a ]
"582
[; ;car_def.c: 582:     char speed[3];
[v _speed `uc ~T0 @X0 -> 3 `i a ]
"583
[; ;car_def.c: 583:     unsigned int sw4_count = 0;
[v _sw4_count `ui ~T0 @X0 1 a ]
[e = _sw4_count -> -> 0 `i `ui ]
"584
[; ;car_def.c: 584:     unsigned int sw5_count = 0;
[v _sw5_count `ui ~T0 @X0 1 a ]
[e = _sw5_count -> -> 0 `i `ui ]
"585
[; ;car_def.c: 585:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
"587
[; ;car_def.c: 587:     if (clear_flag == 0)
[e $ ! == -> _clear_flag `i -> 0 `i 202  ]
"588
[; ;car_def.c: 588:     {
{
"589
[; ;car_def.c: 589:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"590
[; ;car_def.c: 590:         _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"591
[; ;car_def.c: 591:         while (1)
[e :U 204 ]
"592
[; ;car_def.c: 592:         {
{
"594
[; ;car_def.c: 594:             addr = 0x05 + i * 10;
[e = _addr -> + -> 5 `i * -> _i `i -> 10 `i `uc ]
"595
[; ;car_def.c: 595:             for (j = 0; j < 10; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 206  ]
[e $U 207  ]
[e :U 206 ]
"596
[; ;car_def.c: 596:             {
{
"597
[; ;car_def.c: 597:                 log_buf[j] = ext_eeprom_24C02_read(addr + j);
[e = *U + &U _log_buf * -> _j `ux -> -> # *U &U _log_buf `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> _j `i `uc `uc ]
"598
[; ;car_def.c: 598:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 206  ]
[e :U 207 ]
}
"599
[; ;car_def.c: 599:             log_buf[10] = '\0';
[e = *U + &U _log_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _log_buf `ui `ux -> -> 0 `ui `uc ]
"602
[; ;car_def.c: 602:             time_disp[0] = log_buf[0];
[e = *U + &U _time_disp * -> -> -> 0 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"603
[; ;car_def.c: 603:             time_disp[1] = log_buf[1];
[e = *U + &U _time_disp * -> -> -> 1 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"604
[; ;car_def.c: 604:             time_disp[2] = ':';
[e = *U + &U _time_disp * -> -> -> 2 `i `ui `ux -> -> # *U &U _time_disp `ui `ux -> -> 58 `ui `uc ]
"605
[; ;car_def.c: 605:             time_disp[3] = log_buf[2];
[e = *U + &U _time_disp * -> -> -> 3 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"606
[; ;car_def.c: 606:             time_disp[4] = log_buf[3];
[e = *U + &U _time_disp * -> -> -> 4 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"607
[; ;car_def.c: 607:             time_disp[5] = ':';
[e = *U + &U _time_disp * -> -> -> 5 `i `ui `ux -> -> # *U &U _time_disp `ui `ux -> -> 58 `ui `uc ]
"608
[; ;car_def.c: 608:             time_disp[6] = log_buf[4];
[e = *U + &U _time_disp * -> -> -> 6 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"609
[; ;car_def.c: 609:             time_disp[7] = log_buf[5];
[e = *U + &U _time_disp * -> -> -> 7 `i `ui `ux -> -> # *U &U _time_disp `ui `ux *U + &U _log_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"610
[; ;car_def.c: 610:             time_disp[8] = '\0';
[e = *U + &U _time_disp * -> -> -> 8 `i `ui `ux -> -> # *U &U _time_disp `ui `ux -> -> 0 `ui `uc ]
"613
[; ;car_def.c: 613:             event[0] = log_buf[6];
[e = *U + &U _event * -> -> -> 0 `i `ui `ux -> -> # *U &U _event `ui `ux *U + &U _log_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"614
[; ;car_def.c: 614:             event[1] = log_buf[7];
[e = *U + &U _event * -> -> -> 1 `i `ui `ux -> -> # *U &U _event `ui `ux *U + &U _log_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"615
[; ;car_def.c: 615:             event[2] = '\0';
[e = *U + &U _event * -> -> -> 2 `i `ui `ux -> -> # *U &U _event `ui `ux -> -> 0 `ui `uc ]
"617
[; ;car_def.c: 617:             speed[0] = log_buf[8];
[e = *U + &U _speed * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed `ui `ux *U + &U _log_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"618
[; ;car_def.c: 618:             speed[1] = log_buf[9];
[e = *U + &U _speed * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed `ui `ux *U + &U _log_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _log_buf `ui `ux ]
"619
[; ;car_def.c: 619:             speed[2] = '\0';
[e = *U + &U _speed * -> -> -> 2 `i `ui `ux -> -> # *U &U _speed `ui `ux -> -> 0 `ui `uc ]
"622
[; ;car_def.c: 622:             clear_display();
[e ( _clear_display ..  ]
"623
[; ;car_def.c: 623:             clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"624
[; ;car_def.c: 624:             clcd_putch(i + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"625
[; ;car_def.c: 625:             clcd_print(time_disp, (0xC0 + 2));
[e ( _clcd_print (2 , -> &U _time_disp `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"626
[; ;car_def.c: 626:             clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> &U _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"627
[; ;car_def.c: 627:             clcd_print(speed, (0xC0 + 14));
[e ( _clcd_print (2 , -> &U _speed `*Cuc -> + -> 192 `i -> 14 `i `uc ]
"629
[; ;car_def.c: 629:             sw4_count = 0;
[e = _sw4_count -> -> 0 `i `ui ]
"630
[; ;car_def.c: 630:             sw5_count = 0;
[e = _sw5_count -> -> 0 `i `ui ]
"632
[; ;car_def.c: 632:             while (1)
[e :U 210 ]
"633
[; ;car_def.c: 633:             {
{
"634
[; ;car_def.c: 634:                 key = read_digital_keypad(0);
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"636
[; ;car_def.c: 636:                 if (key == 0x37)
[e $ ! == -> _key `i -> 55 `i 212  ]
"637
[; ;car_def.c: 637:                 {
{
"638
[; ;car_def.c: 638:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"639
[; ;car_def.c: 639:                     sw4_count++;
[e ++ _sw4_count -> -> 1 `i `ui ]
"640
[; ;car_def.c: 640:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"641
[; ;car_def.c: 641:                     if (sw4_count > 20)
[e $ ! > _sw4_count -> -> 20 `i `ui 213  ]
"642
[; ;car_def.c: 642:                     {
{
"643
[; ;car_def.c: 643:                         clear_display();
[e ( _clear_display ..  ]
"644
[; ;car_def.c: 644:                         while (read_digital_keypad(0) != 0x3F);
[e $U 214  ]
[e :U 215 ]
[e :U 214 ]
[e $ != -> ( _read_digital_keypad (1 -> -> 0 `i `uc `i -> 63 `i 215  ]
[e :U 216 ]
"645
[; ;car_def.c: 645:                         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 201  ]
"646
[; ;car_def.c: 646:                     }
}
[e :U 213 ]
"647
[; ;car_def.c: 647:                 }
}
[e $U 217  ]
"648
[; ;car_def.c: 648:                 else if (sw4_count > 0 && sw4_count <= 20)
[e :U 212 ]
[e $ ! && > _sw4_count -> -> 0 `i `ui <= _sw4_count -> -> 20 `i `ui 218  ]
"649
[; ;car_def.c: 649:                 {
{
"650
[; ;car_def.c: 650:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"652
[; ;car_def.c: 652:                     if(i>=log_count-1){
[e $ ! >= -> _i `ui - _log_count -> -> 1 `i `ui 219  ]
{
"653
[; ;car_def.c: 653:                         i=0;
[e = _i -> -> 0 `i `uc ]
"654
[; ;car_def.c: 654:                     }
}
[e $U 220  ]
"655
[; ;car_def.c: 655:                     else
[e :U 219 ]
"656
[; ;car_def.c: 656:                     {
{
"657
[; ;car_def.c: 657:                     i = i+1;
[e = _i -> + -> _i `i -> 1 `i `uc ]
"658
[; ;car_def.c: 658:                     }
}
[e :U 220 ]
"659
[; ;car_def.c: 659:                     break;
[e $U 211  ]
"660
[; ;car_def.c: 660:                 }
}
[e :U 218 ]
[e :U 217 ]
"662
[; ;car_def.c: 662:                 if (key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 221  ]
"663
[; ;car_def.c: 663:                 {
{
"665
[; ;car_def.c: 665:                     sw5_count++;
[e ++ _sw5_count -> -> 1 `i `ui ]
"666
[; ;car_def.c: 666:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"667
[; ;car_def.c: 667:                     if (sw5_count > 20)
[e $ ! > _sw5_count -> -> 20 `i `ui 222  ]
"668
[; ;car_def.c: 668:                     {
{
"669
[; ;car_def.c: 669:                         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"671
[; ;car_def.c: 671:                         clear_display();
[e ( _clear_display ..  ]
"673
[; ;car_def.c: 673:                     clcd_print("LOGGING OUT", (0x80 + 2));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 2 `i `uc ]
"674
[; ;car_def.c: 674:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"675
[; ;car_def.c: 675:                     clear_display();
[e ( _clear_display ..  ]
"676
[; ;car_def.c: 676:                         return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 201  ]
"677
[; ;car_def.c: 677:                     }
}
[e :U 222 ]
"678
[; ;car_def.c: 678:                 }
}
[e $U 223  ]
"679
[; ;car_def.c: 679:                 else if (sw5_count > 0 && sw5_count <= 20)
[e :U 221 ]
[e $ ! && > _sw5_count -> -> 0 `i `ui <= _sw5_count -> -> 20 `i `ui 224  ]
"680
[; ;car_def.c: 680:                 {
{
"681
[; ;car_def.c: 681:                     return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"683
[; ;car_def.c: 683:                     if (i == 0)
[e $ ! == -> _i `i -> 0 `i 225  ]
"684
[; ;car_def.c: 684:                         i = 0;
[e = _i -> -> 0 `i `uc ]
[e $U 226  ]
"685
[; ;car_def.c: 685:                     else
[e :U 225 ]
"686
[; ;car_def.c: 686:                         i--;
[e -- _i -> -> 1 `i `uc ]
[e :U 226 ]
"687
[; ;car_def.c: 687:                     break;
[e $U 211  ]
"688
[; ;car_def.c: 688:                 }
}
[e :U 224 ]
[e :U 223 ]
"689
[; ;car_def.c: 689:             }
}
[e :U 209 ]
[e $U 210  ]
[e :U 211 ]
"690
[; ;car_def.c: 690:         }
}
[e :U 203 ]
[e $U 204  ]
[e :U 205 ]
"691
[; ;car_def.c: 691:     }
}
[e $U 227  ]
"692
[; ;car_def.c: 692:     else
[e :U 202 ]
"693
[; ;car_def.c: 693:     {
{
"694
[; ;car_def.c: 694:         clear_display();
[e ( _clear_display ..  ]
"695
[; ;car_def.c: 695:         clcd_print("NO LOG FOUND", (0x80 + 1));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 1 `i `uc ]
"696
[; ;car_def.c: 696:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"697
[; ;car_def.c: 697:         clear_display();
[e ( _clear_display ..  ]
"698
[; ;car_def.c: 698:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 201  ]
"699
[; ;car_def.c: 699:     }
}
[e :U 227 ]
"701
[; ;car_def.c: 701:     return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 201  ]
"702
[; ;car_def.c: 702: }
[e :UE 201 ]
}
"704
[; ;car_def.c: 704: void clear_display(){
[v _clear_display `(v ~T0 @X0 1 ef ]
{
[e :U _clear_display ]
[f ]
"705
[; ;car_def.c: 705:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"706
[; ;car_def.c: 706:             _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"707
[; ;car_def.c: 707: }
[e :UE 228 ]
}
[a 25C 84 105 109 101 32 83 101 116 32 83 117 99 99 101 115 115 0 ]
[a 12C 83 101 99 115 0 ]
[a 1C 86 105 101 119 32 76 111 103 0 ]
[a 2C 67 108 101 97 114 32 76 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 76 111 103 0 ]
[a 5C 83 101 116 32 116 105 109 101 0 ]
[a 4C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 23C 76 79 71 71 73 78 71 32 79 85 84 0 ]
[a 27C 76 79 71 71 73 78 71 32 79 85 84 0 ]
[a 19C 80 65 83 83 87 79 82 68 32 68 79 32 78 79 84 0 ]
[a 8C 78 79 32 76 79 71 32 80 82 69 83 69 78 84 0 ]
[a 9C 76 79 71 73 78 32 83 85 67 67 69 83 83 0 ]
[a 16C 69 78 84 69 82 32 78 69 87 32 80 65 83 83 0 ]
[a 17C 82 69 45 69 78 84 69 82 32 80 65 83 83 0 ]
[a 11C 87 65 73 84 32 70 79 82 0 ]
[a 26C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 20C 77 65 84 67 72 0 ]
[a 15C 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 13C 87 82 79 78 71 32 80 65 83 83 87 79 82 68 0 ]
[a 28C 78 79 32 76 79 71 32 70 79 85 78 68 0 ]
[a 7C 76 79 71 32 67 76 69 65 82 69 68 0 ]
[a 10C 89 79 85 32 65 82 69 32 66 76 79 67 75 69 68 0 ]
[a 18C 80 65 83 83 87 79 82 68 32 67 72 65 78 71 69 68 0 ]
[a 24C 83 101 116 32 84 105 109 101 58 0 ]
[a 14C 65 84 84 69 77 80 84 32 76 69 70 84 32 0 ]
[a 21C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 10 0 ]
[a 22C 78 79 32 76 79 71 32 70 79 85 78 68 10 0 ]
