Version 4.0 HI-TECH Software Intermediate Code
"11 ./i2c.h
[; ;./i2c.h: 11: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"15
[; ;./i2c.h: 15: int i2c_write(unsigned char data);
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"12
[; ;./i2c.h: 12: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"14
[; ;./i2c.h: 14: unsigned char i2c_read(unsigned char ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"13
[; ;./i2c.h: 13: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"4 EEPROM.c
[; ;EEPROM.c: 4: unsigned char ext_eeprom_24C02_read(unsigned char addr) {
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ext_eeprom_24C02_read ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;EEPROM.c: 5:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"7
[; ;EEPROM.c: 7:     i2c_start();
[e ( _i2c_start ..  ]
"8
[; ;EEPROM.c: 8:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"9
[; ;EEPROM.c: 9:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"10
[; ;EEPROM.c: 10:     i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"11
[; ;EEPROM.c: 11:     i2c_write(0b10100001);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"12
[; ;EEPROM.c: 12:     data = i2c_read(0);
[e = _data ( _i2c_read (1 -> -> 0 `i `uc ]
"13
[; ;EEPROM.c: 13:     i2c_stop();
[e ( _i2c_stop ..  ]
"15
[; ;EEPROM.c: 15:     return data;
[e ) _data ]
[e $UE 1  ]
"17
[; ;EEPROM.c: 17: }
[e :UE 1 ]
}
"19
[; ;EEPROM.c: 19: void ext_eeprom_24C02_byte_write(unsigned char addr, char data) {
[v _ext_eeprom_24C02_byte_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ext_eeprom_24C02_byte_write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"20
[; ;EEPROM.c: 20:     i2c_start();
[e ( _i2c_start ..  ]
"21
[; ;EEPROM.c: 21:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"22
[; ;EEPROM.c: 22:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"23
[; ;EEPROM.c: 23:     i2c_write(data);
[e ( _i2c_write (1 -> _data `uc ]
"24
[; ;EEPROM.c: 24:     i2c_stop();
[e ( _i2c_stop ..  ]
"25
[; ;EEPROM.c: 25: }
[e :UE 2 ]
}
"27
[; ;EEPROM.c: 27: void ext_eeprom_24C02_str_write(unsigned char addr, char *str) {
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _ext_eeprom_24C02_str_write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"28
[; ;EEPROM.c: 28:     while (*str != '\0') {
[e $U 4  ]
[e :U 5 ]
{
"29
[; ;EEPROM.c: 29:         ext_eeprom_24C02_byte_write(addr, *str);
[e ( _ext_eeprom_24C02_byte_write (2 , _addr *U _str ]
"30
[; ;EEPROM.c: 30:         addr++;
[e ++ _addr -> -> 1 `i `uc ]
"31
[; ;EEPROM.c: 31:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"32
[; ;EEPROM.c: 32:     }
}
[e :U 4 ]
"28
[; ;EEPROM.c: 28:     while (*str != '\0') {
[e $ != -> *U _str `ui -> 0 `ui 5  ]
[e :U 6 ]
"33
[; ;EEPROM.c: 33: }
[e :UE 3 ]
}
