Version 4.0 HI-TECH Software Intermediate Code
"36 ./clcd.h
[; ;./clcd.h: 36: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"13
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"2634 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"9 ./EEPROM.h
[; ;./EEPROM.h: 9: void ext_eeprom_24C02_str_write(unsigned char addr, char *str);
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"14 ./car_def.h
[; ;./car_def.h: 14: void log_event(unsigned char event[],unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"41
[; ;./clcd.h: 41: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"12 ./car_def.h
[; ;./car_def.h: 12: void display_dashboard(unsigned char event[],unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"15
[; ;./car_def.h: 15: void clear_display();
[v _clear_display `(v ~T0 @X0 0 e? ]
"16
[; ;./car_def.h: 16: unsigned char login(unsigned char key,unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./car_def.h: 17: unsigned char menu_screen(unsigned char key,unsigned char reset_flag,unsigned char *control_flag);
[v _menu_screen `(uc ~T0 @X0 0 ef3`uc`uc`*uc ]
"20
[; ;./car_def.h: 20: unsigned char view_log();
[v _view_log `(uc ~T0 @X0 0 e? ]
"21
[; ;./car_def.h: 21: unsigned char clear_log();
[v _clear_log `(uc ~T0 @X0 0 e? ]
"22
[; ;./car_def.h: 22: unsigned char download_log();
[v _download_log `(uc ~T0 @X0 0 e? ]
"19
[; ;./car_def.h: 19: unsigned char change_passwd();
[v _change_passwd `(uc ~T0 @X0 0 e? ]
"18
[; ;./car_def.h: 18: void set_time();
[v _set_time `(v ~T0 @X0 0 e? ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 main.c
[; ;main.c: 35:     unsigned char gr=0;
[p x WDTE  =  OFF ]
"39
[; ;main.c: 39:     unsigned char reset_flag,menu_pos;
[v _init_config `(v ~T0 @X0 1 ef ]
"40
[; ;main.c: 40:     ext_eeprom_24C02_str_write(0x00,"1010");
{
[e :U _init_config ]
[f ]
"42
[; ;main.c: 42: 
[e ( _init_clcd ..  ]
"45
[; ;main.c: 45: 
[e ( _init_adc ..  ]
"48
[; ;main.c: 48: 
[e ( _init_digital_keypad ..  ]
"51
[; ;main.c: 51: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"54
[; ;main.c: 54:             strcpy(event,"CO");
[e ( _init_ds1307 ..  ]
"57
[; ;main.c: 57: 
[e ( _init_timer2 ..  ]
"58
[; ;main.c: 58:         else if(key==0x3D &&gr<5){
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"60
[; ;main.c: 60:             gr++;
[e ( _puts (1 :s 1C ]
"61
[; ;main.c: 61:             strcpy(event,gear[gr]);
[e = _PEIE -> -> 1 `i `b ]
"62
[; ;main.c: 62:             log_event(event,speed);
[e = _GIE -> -> 1 `i `b ]
"63
[; ;main.c: 63: 
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;main.c: 64:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;main.c: 65:         else if(key==0x3B && gr>0){
[e ( _init_config ..  ]
"66
[; ;main.c: 66: 
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 0 `i `uc ]
[v F1244 `uc ~T0 @X0 -> 3 `i s ]
[i F1244
:U ..
"67
[; ;main.c: 67:             gr--;
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1244 ]
"68
[; ;main.c: 68:             strcpy(event,gear[gr]);
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
"69
[; ;main.c: 69:             log_event(event,speed);
[v _wait_time `i ~T0 @X0 1 a ]
[e = _wait_time -> 0 `i ]
[v F1248 `*uc ~T0 @X0 -> 6 `i s ]
[i F1248
:U ..
"70
[; ;main.c: 70: 
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1248 ]
"72
[; ;main.c: 72:         else if((key==0x37 || key == 0x2F)&& control_flag==0x00){
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"73
[; ;main.c: 73: 
[v _key `uc ~T0 @X0 1 a ]
"74
[; ;main.c: 74:             control_flag = 0x01;
[v _menu_delay `ui ~T0 @X0 1 a ]
[e = _menu_delay -> -> 0 `i `ui ]
"75
[; ;main.c: 75:             clcd_write(0x01, 0);
[v _long_press `i ~T0 @X0 1 a ]
[e = _long_press -> 0 `i ]
"76
[; ;main.c: 76:             _delay((unsigned long)((500)*(20000000/4000000.0)));
[v _reset_flag `uc ~T0 @X0 1 a ]
[v _menu_pos `uc ~T0 @X0 1 a ]
"77
[; ;main.c: 77:             clcd_print("ENTER PASSWORD",(0x80 + 1));
[e ( _ext_eeprom_24C02_str_write (2 , -> -> 0 `i `uc :s 8C ]
"78
[; ;main.c: 78:             clcd_write((0xC0 + 4),0);
[e = _speed -> / -> -> ( _read_adc ..  `ui `d .10.3 `uc ]
"80
[; ;main.c: 80:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 103 ]
{
"81
[; ;main.c: 81:             reset_flag = 0x11;
[e = _speed -> / -> -> ( _read_adc ..  `ui `d .10.3 `uc ]
"83
[; ;main.c: 83:             TMR2ON = 1;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84: 
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:        else if (control_flag == 0x02) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 300 `i `ui ]
[e $U 108  ]
[e :U 105 ]
[e :U 108 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 105  ]
[e :U 106 ]
}
"89
[; ;main.c: 89:         key = read_digital_keypad(0);
[e $ ! == -> _key `i -> 62 `i 109  ]
{
"91
[; ;main.c: 91: 
[e ( _strcpy (2 , -> &U _event `*uc :s 9C ]
"92
[; ;main.c: 92: }
[e ( _log_event (2 , &U _event _speed ]
"93
[; ;main.c: 93: 
}
[e $U 110  ]
"95
[; ;main.c: 95:             gr=5;
[e :U 109 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 5 `i 111  ]
{
"97
[; ;main.c: 97: 
[e ++ _gr -> -> 1 `i `uc ]
"98
[; ;main.c: 98:         if(gr<0){
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"99
[; ;main.c: 99:             gr=0;
[e ( _log_event (2 , &U _event _speed ]
"101
[; ;main.c: 101: 
}
[e $U 112  ]
"102
[; ;main.c: 102: 
[e :U 111 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 113  ]
{
"104
[; ;main.c: 104: 
[e -- _gr -> -> 1 `i `uc ]
"105
[; ;main.c: 105: 
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"106
[; ;main.c: 106:             case 0x00:
[e ( _log_event (2 , &U _event _speed ]
"108
[; ;main.c: 108:                 break;
}
[e $U 114  ]
"109
[; ;main.c: 109: 
[e :U 113 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 0 `i 115  ]
{
"111
[; ;main.c: 111:             case 0x01:
[e = _control_flag -> -> 1 `i `uc ]
"112
[; ;main.c: 112:                 switch(login(key,reset_flag)){
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"113
[; ;main.c: 113:                     case 0x33:
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"114
[; ;main.c: 114:                         control_flag = 0x00;
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 1 `i `uc ]
"115
[; ;main.c: 115:                         clear_display();
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"116
[; ;main.c: 116:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"117
[; ;main.c: 117:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"118
[; ;main.c: 118:                         TMR2ON = 0;
[e = _reset_flag -> -> 17 `i `uc ]
"120
[; ;main.c: 120:                     case 0x44:
[e = _TMR2ON -> -> 1 `i `b ]
"122
[; ;main.c: 122:                         clear_display();
}
[e $U 116  ]
"124
[; ;main.c: 124:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 115 ]
[e $ ! == -> _control_flag `i -> 2 `i 117  ]
{
"126
[; ;main.c: 126:                         continue;
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:                 reset_flag = 0x22;
}
[e :U 117 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
"131
[; ;main.c: 131: 
[e $ ! > -> _gr `i -> 5 `i 118  ]
{
"132
[; ;main.c: 132:                case 0x02: {
[e = _gr -> -> 5 `i `uc ]
"133
[; ;main.c: 133: 
}
[e :U 118 ]
"135
[; ;main.c: 135: 
[e $ ! < -> _gr `i -> 0 `i 119  ]
{
"136
[; ;main.c: 136: 
[e = _gr -> -> 0 `i `uc ]
"137
[; ;main.c: 137:                     menu_pos = menu_screen(key, reset_flag,&control_flag);
}
[e :U 119 ]
"140
[; ;main.c: 140:                         control_flag = 0x00;
[e $U 121  ]
{
"143
[; ;main.c: 143:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 122 ]
"144
[; ;main.c: 144:                         TMR2ON = 0;
[e ( _display_dashboard (2 , &U _event _speed ]
"145
[; ;main.c: 145:                         break;
[e $U 120  ]
"148
[; ;main.c: 148:                     }
[e :U 123 ]
"149
[; ;main.c: 149: 
[e $U 125  ]
{
"150
[; ;main.c: 150: 
[e :U 126 ]
"151
[; ;main.c: 151: 
[e = _control_flag -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                     break;
[e ( _clear_display ..  ]
"153
[; ;main.c: 153: 
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"154
[; ;main.c: 154:                     }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"155
[; ;main.c: 155: 
[e = _TMR2ON -> -> 0 `i `b ]
"156
[; ;main.c: 156: 
[e $U 124  ]
"157
[; ;main.c: 157:                 case 0x66:
[e :U 127 ]
"158
[; ;main.c: 158:                     TMR2ON = 1;
[e = _control_flag -> -> 2 `i `uc ]
"159
[; ;main.c: 159:                     clear_display();
[e ( _clear_display ..  ]
"160
[; ;main.c: 160:                     control_flag = view_log();
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"161
[; ;main.c: 161:                     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"162
[; ;main.c: 162:                     TMR2ON = 0;
[e = _reset_flag -> -> 85 `i `uc ]
"163
[; ;main.c: 163:                     break;
[e $U 102  ]
"165
[; ;main.c: 165:                   TMR2ON = 1;
}
[e $U 124  ]
[e :U 125 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 51 `i 126
 , $ -> 68 `i 127
 124 ]
[e :U 124 ]
"166
[; ;main.c: 166:                     clear_display();
[e = _reset_flag -> -> 34 `i `uc ]
"167
[; ;main.c: 167:                   control_flag = clear_log();
[e $U 120  ]
"169
[; ;main.c: 169:                   TMR2ON = 0;
[e :U 128 ]
{
"171
[; ;main.c: 171:               }
[e = _TMR2ON -> -> 1 `i `b ]
"174
[; ;main.c: 174:                  clear_display();
[e = _menu_pos ( _menu_screen (3 , , _key _reset_flag &U _control_flag ]
"175
[; ;main.c: 175:                 control_flag = download_log();
[e $U 130  ]
{
"176
[; ;main.c: 176:                 clear_display();
[e :U 131 ]
{
"177
[; ;main.c: 177:                 clcd_print("LOGS DOWNLOADED",(0x80 + 0));
[e = _control_flag -> -> 0 `i `uc ]
"178
[; ;main.c: 178:                 _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( _clear_display ..  ]
"179
[; ;main.c: 179:                 clear_display();
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"180
[; ;main.c: 180:                 TMR2ON =0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"181
[; ;main.c: 181:                 break;
[e = _TMR2ON -> -> 0 `i `b ]
"182
[; ;main.c: 182: 
[e $U 129  ]
"183
[; ;main.c: 183:             case 0x14:
}
"185
[; ;main.c: 185: 
}
[e $U 129  ]
[e :U 130 ]
[e [\ _menu_pos , $ -> 51 `i 131
 129 ]
[e :U 129 ]
"189
[; ;main.c: 189:                 switch(change_passwd()){
[e $U 120  ]
"191
[; ;main.c: 191:                         control_flag = 0x02;
}
"194
[; ;main.c: 194:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 132 ]
"195
[; ;main.c: 195:                         TMR2ON = 0;
[e = _TMR2ON -> -> 1 `i `b ]
"196
[; ;main.c: 196:                         break;
[e ( _clear_display ..  ]
"197
[; ;main.c: 197:                     case 0x23:
[e = _control_flag ( _view_log ..  ]
"198
[; ;main.c: 198:                         control_flag = 0x00;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;main.c: 199:                         clear_display();
[e = _TMR2ON -> -> 0 `i `b ]
"200
[; ;main.c: 200:                         clcd_write(0x0C, 0);
[e $U 120  ]
"201
[; ;main.c: 201:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 133 ]
{
"202
[; ;main.c: 202:                         TMR2ON = 0;
[e = _TMR2ON -> -> 1 `i `b ]
"203
[; ;main.c: 203:                         reset_flag = 0x55;
[e ( _clear_display ..  ]
"204
[; ;main.c: 204:                         continue;
[e = _control_flag ( _clear_log ..  ]
"205
[; ;main.c: 205: 
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:                 }
[e = _TMR2ON -> -> 0 `i `b ]
"207
[; ;main.c: 207:                 reset_flag = 0x22;
[e $U 120  ]
"208
[; ;main.c: 208:                 break;
}
"209
[; ;main.c: 209: 
[e :U 134 ]
"210
[; ;main.c: 210:             case 0x15:
[e = _TMR2ON -> -> 1 `i `b ]
"211
[; ;main.c: 211:                 set_time();
[e ( _clear_display ..  ]
"212
[; ;main.c: 212:                 control_flag = 0x02;
[e = _control_flag ( _download_log ..  ]
"213
[; ;main.c: 213:                 reset_flag = 0x55;
[e ( _clear_display ..  ]
"214
[; ;main.c: 214:                 break;
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"215
[; ;main.c: 215: 
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"216
[; ;main.c: 216: 
[e ( _clear_display ..  ]
"217
[; ;main.c: 217: 
[e = _TMR2ON -> -> 0 `i `b ]
"218
[; ;main.c: 218:                     }
[e $U 120  ]
"220
[; ;main.c: 220: 
[e :U 135 ]
"225
[e = _TMR2ON -> -> 1 `i `b ]
"226
[e $U 137  ]
{
"227
[e :U 138 ]
"228
[e = _control_flag -> -> 2 `i `uc ]
"229
[e ( _clear_display ..  ]
"230
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"231
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"232
[e = _TMR2ON -> -> 0 `i `b ]
"233
[e $U 136  ]
"234
[e :U 139 ]
"235
[e = _control_flag -> -> 0 `i `uc ]
"236
[e ( _clear_display ..  ]
"237
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"238
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"239
[e = _TMR2ON -> -> 0 `i `b ]
"240
[e = _reset_flag -> -> 85 `i `uc ]
"241
[e $U 102  ]
"243
}
[e $U 136  ]
[e :U 137 ]
[e [\ ( _change_passwd ..  , $ -> 51 `i 138
 , $ -> 35 `i 139
 136 ]
[e :U 136 ]
"244
[e = _reset_flag -> -> 34 `i `uc ]
"245
[e $U 120  ]
"247
[e :U 140 ]
"248
[e ( _set_time ..  ]
"249
[e = _control_flag -> -> 2 `i `uc ]
"250
[e = _reset_flag -> -> 85 `i `uc ]
"251
[e $U 120  ]
"255
}
[e $U 120  ]
[e :U 121 ]
[e [\ _control_flag , $ -> 0 `i 122
 , $ -> 1 `i 123
 , $ -> 2 `i 128
 , $ -> 102 `i 132
 , $ -> 18 `i 133
 , $ -> 19 `i 134
 , $ -> 20 `i 135
 , $ -> 21 `i 140
 120 ]
[e :U 120 ]
"256
[e = _reset_flag -> -> 34 `i `uc ]
"259
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"260
[e $UE 101  ]
"261
[e :UE 101 ]
}
[a 3C 71 82 0 ]
[a 9C 67 79 0 ]
[a 2C 71 78 0 ]
[a 10C 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 11C 76 79 71 83 32 68 79 87 78 76 79 65 68 69 68 0 ]
[a 7C 71 52 0 ]
[a 6C 71 51 0 ]
[a 5C 71 50 0 ]
[a 4C 71 49 0 ]
[a 8C 49 48 49 48 0 ]
[a 1C 67 65 82 32 66 76 65 67 75 32 66 79 88 32 76 79 71 83 10 13 0 ]
