%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Microwave.production.o
cinit CODE 0 F F 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 CF3 CF3 A 2 1
text2 CODE 0 E1F E1F 35 2 1
text3 CODE 0 D65 D65 16 2 1
text4 CODE 0 7F3 7F3 D 2 1
text5 CODE 0 D08 D08 10 2 1
text6 CODE 0 CFD CFD B 2 1
text7 CODE 0 F9D F9D 63 2 1
text8 CODE 0 D3C D3C 14 2 1
text9 CODE 0 339 339 140 2 1
text10 CODE 0 24 24 1B2 2 1
text11 CODE 0 1D6 1D6 163 2 1
text12 CODE 0 D7B D7B 23 2 1
text13 CODE 0 6D9 6D9 AC 2 1
text14 CODE 0 F04 F04 42 2 1
text15 CODE 0 E8A E8A 38 2 1
text16 CODE 0 EC2 EC2 42 2 1
text17 CODE 0 4DE 4DE 19 2 1
text18 CODE 0 D9E D9E 25 2 1
text19 CODE 0 D29 D29 13 2 1
text20 CODE 0 785 785 6E 2 1
text21 CODE 0 D18 D18 11 2 1
text22 CODE 0 D50 D50 15 2 1
text23 CODE 0 DF0 DF0 2F 2 1
text24 CODE 0 E54 E54 36 2 1
text25 CODE 0 F46 F46 57 2 1
text26 CODE 0 479 479 65 2 1
text27 CODE 0 DC3 DC3 2D 2 1
idataCOMMON CODE 0 4FF 4FF 1 2 1
maintext CODE 0 60F 60F CA 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 2B 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 4B 4B 17 1 1
stringtext STRCODE 0 500 500 10F 2 256
strings STRING 0 800 800 12 2 1
dataCOMMON COMMON 1 7B 7B 1 1 1
clrtext CODE 0 4F7 4F7 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 812-CF2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 812-CF2 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 812-CF2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 812-CF2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 812-CF2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave.production.o
F cinit CODE >1452:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
F cinit CODE >1455:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
F cinit CODE >1511:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
14 cinit CODE >1512:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
15 cinit CODE >1531:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
16 cinit CODE >1532:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
17 cinit CODE >1533:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
18 cinit CODE >1534:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
19 cinit CODE >1535:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
1E cinit CODE >1538:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
1F cinit CODE >1539:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
20 cinit CODE >1545:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
20 cinit CODE >1547:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
21 cinit CODE >1548:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4 intentry CODE >5:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DC3 text27 CODE >5:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DC3 text27 CODE >9:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DC9 text27 CODE >11:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DCB text27 CODE >11:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DD2 text27 CODE >11:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DD8 text27 CODE >13:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DDA text27 CODE >15:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DDF text27 CODE >17:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DE1 text27 CODE >18:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DE1 text27 CODE >19:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DE6 text27 CODE >21:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DE8 text27 CODE >25:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
DE9 text27 CODE >27:C:\Users\acer\OneDrive\Desktop\Microwave\isr.c
479 text26 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
479 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
47C text26 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
480 text26 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
483 text26 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
485 text26 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
487 text26 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
48B text26 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
48E text26 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
490 text26 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
492 text26 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
494 text26 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
49A text26 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
49C text26 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
49D text26 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
49E text26 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4A2 text26 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4A4 text26 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4A6 text26 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4AA text26 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4AB text26 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4AF text26 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4B1 text26 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4B3 text26 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4B7 text26 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4BB text26 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4BE text26 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C1 text26 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C2 text26 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C3 text26 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C7 text26 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C9 text26 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4CF text26 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4D4 text26 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4D7 text26 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4D9 text26 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4DD text26 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F46 text25 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F46 text25 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F47 text25 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F4B text25 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F4E text25 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F50 text25 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F52 text25 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F56 text25 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F59 text25 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F5B text25 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F61 text25 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F63 text25 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F64 text25 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F65 text25 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F69 text25 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F6B text25 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F6D text25 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F71 text25 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F73 text25 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F77 text25 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F7B text25 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F7E text25 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F81 text25 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F82 text25 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F86 text25 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F88 text25 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F8E text25 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F93 text25 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F96 text25 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F98 text25 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F9C text25 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E54 text24 CODE >3:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E55 text24 CODE >5:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E5F text24 CODE >7:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E62 text24 CODE >8:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E63 text24 CODE >9:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E68 text24 CODE >10:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E6B text24 CODE >12:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E6F text24 CODE >12:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E72 text24 CODE >12:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E74 text24 CODE >12:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E77 text24 CODE >13:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E78 text24 CODE >14:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E7D text24 CODE >15:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E80 text24 CODE >17:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E89 text24 CODE >18:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
DF0 text23 CODE >61:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
DF0 text23 CODE >63:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
DF7 text23 CODE >65:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
DF8 text23 CODE >67:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E08 text23 CODE >68:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E0A text23 CODE >68:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E0E text23 CODE >65:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E1A text23 CODE >65:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
E1E text23 CODE >70:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D50 text22 CODE >55:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D53 text22 CODE >57:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D5A text22 CODE >58:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D64 text22 CODE >59:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D18 text21 CODE >301:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D18 text21 CODE >303:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D1F text21 CODE >304:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D28 text21 CODE >305:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
785 text20 CODE >275:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
785 text20 CODE >277:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
78A text20 CODE >278:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
795 text20 CODE >279:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7A0 text20 CODE >281:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7A2 text20 CODE >282:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7A5 text20 CODE >284:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7A6 text20 CODE >286:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7AE text20 CODE >287:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7C9 text20 CODE >288:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7E4 text20 CODE >289:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7EC text20 CODE >284:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7F1 text20 CODE >292:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7F2 text20 CODE >293:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D29 text19 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D2A text19 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D2B text19 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D2F text19 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D31 text19 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D33 text19 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D35 text19 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D3A text19 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D3B text19 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
D9E text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
D9E text18 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DA0 text18 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DA4 text18 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DA6 text18 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DAA text18 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DAB text18 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DAF text18 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DB1 text18 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DB2 text18 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DB6 text18 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DB8 text18 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DBE text18 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
DC2 text18 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
4DE text17 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
4DE text17 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
4E0 text17 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
4E1 text17 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
4E8 text17 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
4EB text17 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
4EF text17 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
4F6 text17 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
EC2 text16 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EC2 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EC4 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ECA text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ECC text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ECD text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ECE text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ED2 text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ED4 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ED6 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EDA text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EDB text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EDF text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EE1 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EE3 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EE7 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EEB text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EEE text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EF1 text16 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EF2 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EF3 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EF7 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EF9 text16 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EFF text16 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F03 text16 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E8A text15 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E8A text15 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E90 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E92 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E93 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E94 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E98 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E9A text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E9C text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EA0 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EA2 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EA6 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EAA text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EAD text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EB0 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EB1 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EB5 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EB7 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EBD text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
EC1 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F04 text14 CODE >12:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F07 text14 CODE >14:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F0D text14 CODE >16:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F12 text14 CODE >17:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F1D text14 CODE >18:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F2B text14 CODE >22:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F2F text14 CODE >26:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F3A text14 CODE >27:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F45 text14 CODE >29:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
6D9 text13 CODE >24:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6D9 text13 CODE >28:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6DC text13 CODE >29:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6DD text13 CODE >30:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6DE text13 CODE >31:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6DF text13 CODE >33:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6E5 text13 CODE >33:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6EA text13 CODE >33:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6F1 text13 CODE >35:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6F7 text13 CODE >37:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6F9 text13 CODE >39:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6FD text13 CODE >41:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
6FF text13 CODE >43:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
703 text13 CODE >45:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
705 text13 CODE >46:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
705 text13 CODE >48:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
706 text13 CODE >49:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
707 text13 CODE >50:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
708 text13 CODE >51:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
709 text13 CODE >53:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
70F text13 CODE >53:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
714 text13 CODE >53:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
71B text13 CODE >55:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
721 text13 CODE >57:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
723 text13 CODE >59:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
727 text13 CODE >61:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
729 text13 CODE >63:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
72D text13 CODE >65:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
72F text13 CODE >66:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
72F text13 CODE >68:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
730 text13 CODE >69:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
731 text13 CODE >70:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
732 text13 CODE >71:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
733 text13 CODE >73:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
739 text13 CODE >73:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
73E text13 CODE >73:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
745 text13 CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
74B text13 CODE >77:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
74D text13 CODE >79:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
751 text13 CODE >81:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
753 text13 CODE >83:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
757 text13 CODE >85:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
759 text13 CODE >86:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
759 text13 CODE >88:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
75A text13 CODE >89:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
75B text13 CODE >90:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
75C text13 CODE >91:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
75D text13 CODE >93:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
763 text13 CODE >93:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
768 text13 CODE >93:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
76F text13 CODE >95:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
775 text13 CODE >97:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
777 text13 CODE >99:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
77B text13 CODE >101:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
77D text13 CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
781 text13 CODE >105:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
783 text13 CODE >108:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
784 text13 CODE >109:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D7B text12 CODE >111:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D7C text12 CODE >116:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D82 text12 CODE >118:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D87 text12 CODE >120:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D89 text12 CODE >124:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D93 text12 CODE >126:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D95 text12 CODE >130:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D9A text12 CODE >132:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D9C text12 CODE >136:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D9D text12 CODE >137:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
1D6 text11 CODE >134:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1D6 text11 CODE >136:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1DA text11 CODE >138:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1DF text11 CODE >139:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1E2 text11 CODE >140:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1ED text11 CODE >142:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1EE text11 CODE >144:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
204 text11 CODE >145:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
21A text11 CODE >147:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
22D text11 CODE >148:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
240 text11 CODE >149:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
253 text11 CODE >150:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
266 text11 CODE >152:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
26F text11 CODE >153:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
27A text11 CODE >154:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
282 text11 CODE >155:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
28D text11 CODE >156:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
298 text11 CODE >158:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2A3 text11 CODE >159:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2AE text11 CODE >160:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2B9 text11 CODE >162:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2C1 text11 CODE >164:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2CA text11 CODE >166:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2D0 text11 CODE >168:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2D5 text11 CODE >169:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2D8 text11 CODE >170:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2D8 text11 CODE >172:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2D9 text11 CODE >173:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2DA text11 CODE >174:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2DC text11 CODE >177:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2E2 text11 CODE >179:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2E3 text11 CODE >180:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2E4 text11 CODE >181:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2E6 text11 CODE >182:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2E7 text11 CODE >183:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2ED text11 CODE >185:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2EF text11 CODE >186:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2F0 text11 CODE >142:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2F0 text11 CODE >187:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2F7 text11 CODE >190:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2F8 text11 CODE >192:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2FD text11 CODE >194:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
302 text11 CODE >195:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
30D text11 CODE >196:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
318 text11 CODE >197:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
31B text11 CODE >198:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
32A text11 CODE >199:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
32D text11 CODE >202:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
332 text11 CODE >203:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
338 text11 CODE >204:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
24 text10 CODE >46:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
24 text10 CODE >48:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
28 text10 CODE >50:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
2C text10 CODE >52:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3A text10 CODE >53:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3F text10 CODE >54:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
4A text10 CODE >55:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
55 text10 CODE >57:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
5D text10 CODE >58:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
68 text10 CODE >60:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
69 text10 CODE >62:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
72 text10 CODE >64:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
78 text10 CODE >66:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7A text10 CODE >67:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
7B text10 CODE >68:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
81 text10 CODE >70:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
8F text10 CODE >71:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
95 text10 CODE >72:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
96 text10 CODE >73:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
A1 text10 CODE >73:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
A5 text10 CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
AA text10 CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
AE text10 CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
B2 text10 CODE >77:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
B8 text10 CODE >78:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
BF text10 CODE >79:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
C1 text10 CODE >79:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
C5 text10 CODE >80:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
C7 text10 CODE >82:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
DA text10 CODE >82:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E3 text10 CODE >82:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E7 text10 CODE >82:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
EB text10 CODE >84:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F1 text10 CODE >85:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F5 text10 CODE >86:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
100 text10 CODE >87:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
10F text10 CODE >88:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
11B text10 CODE >93:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
121 text10 CODE >94:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
128 text10 CODE >95:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
12A text10 CODE >95:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
12E text10 CODE >96:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
131 text10 CODE >98:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
131 text10 CODE >100:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
137 text10 CODE >100:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
13B text10 CODE >102:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
13C text10 CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
144 text10 CODE >106:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
14F text10 CODE >108:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
15A text10 CODE >109:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
15B text10 CODE >112:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
164 text10 CODE >113:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
16F text10 CODE >114:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
16F text10 CODE >116:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
177 text10 CODE >118:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
184 text10 CODE >120:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
18F text10 CODE >121:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
190 text10 CODE >124:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
199 text10 CODE >125:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1A4 text10 CODE >60:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1AB text10 CODE >129:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1CF text10 CODE >130:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1D0 text10 CODE >131:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
1D5 text10 CODE >132:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
339 text9 CODE >215:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
339 text9 CODE >217:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
33C text9 CODE >219:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
340 text9 CODE >221:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
34E text9 CODE >222:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
359 text9 CODE >223:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
364 text9 CODE >224:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
36F text9 CODE >226:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
370 text9 CODE >228:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
379 text9 CODE >230:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
37F text9 CODE >231:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
382 text9 CODE >233:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
388 text9 CODE >235:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
396 text9 CODE >236:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
39C text9 CODE >237:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
39D text9 CODE >238:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3A4 text9 CODE >238:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3AC text9 CODE >240:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3B0 text9 CODE >241:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3B4 text9 CODE >242:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3BB text9 CODE >244:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3E1 text9 CODE >244:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3E9 text9 CODE >244:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3ED text9 CODE >246:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3F2 text9 CODE >246:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3F6 text9 CODE >246:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
3FA text9 CODE >248:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
400 text9 CODE >249:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
404 text9 CODE >250:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
406 text9 CODE >251:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
40A text9 CODE >254:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
40E text9 CODE >254:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
412 text9 CODE >257:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
416 text9 CODE >257:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
41A text9 CODE >259:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
41B text9 CODE >260:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
423 text9 CODE >263:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
425 text9 CODE >265:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
43B text9 CODE >265:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
44D text9 CODE >266:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
451 text9 CODE >266:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
45A text9 CODE >266:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
45E text9 CODE >266:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
462 text9 CODE >226:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
469 text9 CODE >269:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
46F text9 CODE >269:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
473 text9 CODE >271:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
478 text9 CODE >273:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D3C text8 CODE >206:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D3F text8 CODE >208:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D45 text8 CODE >210:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D4A text8 CODE >211:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
D4F text8 CODE >213:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
F9D text7 CODE >20:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
F9D text7 CODE >23:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FA5 text7 CODE >26:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FAC text7 CODE >27:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FB5 text7 CODE >28:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FBC text7 CODE >29:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FC1 text7 CODE >30:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FC8 text7 CODE >31:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FCB text7 CODE >33:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FD2 text7 CODE >34:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FD7 text7 CODE >35:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FDE text7 CODE >36:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FE3 text7 CODE >37:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FEA text7 CODE >38:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FF3 text7 CODE >39:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FFA text7 CODE >40:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
FFF text7 CODE >41:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
CFD text6 CODE >43:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
CFD text6 CODE >46:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D00 text6 CODE >49:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D01 text6 CODE >50:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D02 text6 CODE >52:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D07 text6 CODE >53:C:\Users\acer\OneDrive\Desktop\Microwave\clcd.c
D08 text5 CODE >4:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D08 text5 CODE >8:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D0D text5 CODE >12:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D10 text5 CODE >15:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D11 text5 CODE >18:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D14 text5 CODE >19:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D15 text5 CODE >20:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D16 text5 CODE >21:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
D17 text5 CODE >22:C:\Users\acer\OneDrive\Desktop\Microwave\matrix_keypad.c
7F3 text4 CODE >16:C:\Users\acer\OneDrive\Desktop\Microwave\timers.c
7F3 text4 CODE >19:C:\Users\acer\OneDrive\Desktop\Microwave\timers.c
7F6 text4 CODE >20:C:\Users\acer\OneDrive\Desktop\Microwave\timers.c
7F7 text4 CODE >23:C:\Users\acer\OneDrive\Desktop\Microwave\timers.c
7FB text4 CODE >26:C:\Users\acer\OneDrive\Desktop\Microwave\timers.c
7FC text4 CODE >29:C:\Users\acer\OneDrive\Desktop\Microwave\timers.c
7FF text4 CODE >30:C:\Users\acer\OneDrive\Desktop\Microwave\timers.c
D65 text3 CODE >8:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D65 text3 CODE >11:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D6A text3 CODE >12:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D6F text3 CODE >13:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D74 text3 CODE >16:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D77 text3 CODE >17:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D78 text3 CODE >20:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D79 text3 CODE >21:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
D7A text3 CODE >22:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
E1F text2 CODE >31:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E22 text2 CODE >33:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E28 text2 CODE >35:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E2D text2 CODE >36:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E38 text2 CODE >37:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E47 text2 CODE >40:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E4E text2 CODE >42:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
E53 text2 CODE >44:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
CF3 text1 CODE >295:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
CF3 text1 CODE >297:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
CF7 text1 CODE >298:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
CFC text1 CODE >299:C:\Users\acer\OneDrive\Desktop\Microwave\microwave_def.c
60F maintext CODE >24:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
60F maintext CODE >26:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
614 maintext CODE >28:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
618 maintext CODE >31:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
623 maintext CODE >32:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
62E maintext CODE >34:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
631 maintext CODE >36:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
63A maintext CODE >37:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
645 maintext CODE >38:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
650 maintext CODE >39:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
656 maintext CODE >39:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
65A maintext CODE >41:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
669 maintext CODE >43:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
66D maintext CODE >47:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
676 maintext CODE >50:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
67D maintext CODE >54:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
67D maintext CODE >55:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
67F maintext CODE >56:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
681 maintext CODE >57:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
682 maintext CODE >59:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
682 maintext CODE >60:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
684 maintext CODE >61:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
686 maintext CODE >62:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
687 maintext CODE >64:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
687 maintext CODE >65:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
689 maintext CODE >66:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
68B maintext CODE >67:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
68C maintext CODE >69:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
68C maintext CODE >70:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
68E maintext CODE >71:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
68F maintext CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
691 maintext CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
694 maintext CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
697 maintext CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
69A maintext CODE >75:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
69D maintext CODE >76:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
69D maintext CODE >79:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
69E maintext CODE >82:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6A4 maintext CODE >83:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6A5 maintext CODE >86:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6AB maintext CODE >87:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6AC maintext CODE >90:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6B2 maintext CODE >91:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6B3 maintext CODE >94:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6B9 maintext CODE >95:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6BA maintext CODE >98:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6BF maintext CODE >99:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6C0 maintext CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6C2 maintext CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6C5 maintext CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6C8 maintext CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6CB maintext CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6CE maintext CODE >103:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
6D1 maintext CODE >105:C:\Users\acer\OneDrive\Desktop\Microwave\main.c
4F7 clrtext CODE >1518:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4F7 clrtext CODE >1519:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4F8 clrtext CODE >1520:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4F8 clrtext CODE >1521:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4F9 clrtext CODE >1522:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4FA clrtext CODE >1523:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4FB clrtext CODE >1524:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4FC clrtext CODE >1525:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4FD clrtext CODE >1526:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
4FE clrtext CODE >1527:C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Microwave.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
operation_mode@menu_flag 28 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_operation_mode 672 0 CODE 0 text11 dist/default/production\Microwave.production.o
__Lstringtext 0 0 ABS 0 stringtext -
main@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__Hstrings 0 0 ABS 0 strings -
operation_mode@seconds 2B 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Microwave.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Microwave.production.o
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
_main C1E 0 CODE 0 maintext dist/default/production\Microwave.production.o
btemp 7E 0 ABS 0 - dist/default/production\Microwave.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__end_of_convention_mode 1AA0 0 CODE 0 text8 dist/default/production\Microwave.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_clear_display 1A30 0 CODE 0 text21 dist/default/production\Microwave.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__end_of_init_matrix_keypad 1A30 0 CODE 0 text5 dist/default/production\Microwave.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Microwave.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 9FE 0 CODE 0 idataCOMMON dist/default/production\Microwave.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
_scan_keypad DB2 0 CODE 0 text13 dist/default/production\Microwave.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_convention_mode 1A78 0 CODE 0 text8 dist/default/production\Microwave.production.o
__end_of___bmul 1A78 0 CODE 0 text19 dist/default/production\Microwave.production.o
__end_of___wmul 1B86 0 CODE 0 text18 dist/default/production\Microwave.production.o
_init_matrix_keypad 1A10 0 CODE 0 text5 dist/default/production\Microwave.production.o
main@key 48 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
set_temp@blink_time 4E 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__end_of___awdiv 9BC 0 CODE 0 text26 dist/default/production\Microwave.production.o
__end_of___awmod 1F3A 0 CODE 0 text25 dist/default/production\Microwave.production.o
__end_of___lwdiv 1E08 0 CODE 0 text16 dist/default/production\Microwave.production.o
__end_of___lwmod 1D84 0 CODE 0 text15 dist/default/production\Microwave.production.o
___stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
_init_config 1ACA 0 CODE 0 text3 dist/default/production\Microwave.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
operation_mode@minutes 29 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_init_display_controller 1F3A 0 CODE 0 text7 dist/default/production\Microwave.production.o
set_time_screen@key_count 33 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__end_of_start_mode_screen 19FA 0 CODE 0 text1 dist/default/production\Microwave.production.o
__end_of_init_display_controller 2000 0 CODE 0 text7 dist/default/production\Microwave.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Microwave.production.o
set_temp@blink 4D 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
set_temp@value 3A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
set_time_screen@blink_timer 50 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__end_of_memset 9EE 0 CODE 0 text17 dist/default/production\Microwave.production.o
clear_ram0 9EE 0 CODE 0 clrtext dist/default/production\Microwave.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Microwave.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Microwave.production.o
_preheat_screen F0A 0 CODE 0 text20 dist/default/production\Microwave.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_clear_display 1A52 0 CODE 0 text21 dist/default/production\Microwave.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\Microwave.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 FE6 0 CODE 0 text4 dist/default/production\Microwave.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_clcd_print 1BE0 0 CODE 0 text23 dist/default/production\Microwave.production.o
_clcd_putch 1AA0 0 CODE 0 text22 dist/default/production\Microwave.production.o
__Lstack 0 0 STACK 2 stack -
micro_mode@reset_flag 39 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_clcd_write 1CA8 0 CODE 0 text24 dist/default/production\Microwave.production.o
set_temp@key 43 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\Microwave.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
memset@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
memset@n 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
___bmul 1A52 0 CODE 0 text19 dist/default/production\Microwave.production.o
___wmul 1B3C 0 CODE 0 text18 dist/default/production\Microwave.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Microwave.production.o
_PR2 92 0 ABS 0 - dist/default/production\Microwave.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Microwave.production.o
_RB0 30 0 ABS 0 - dist/default/production\Microwave.production.o
_RB1 31 0 ABS 0 - dist/default/production\Microwave.production.o
_RB2 32 0 ABS 0 - dist/default/production\Microwave.production.o
_RC1 39 0 ABS 0 - dist/default/production\Microwave.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Microwave.production.o
_RD0 40 0 ABS 0 - dist/default/production\Microwave.production.o
_RD1 41 0 ABS 0 - dist/default/production\Microwave.production.o
_RD2 42 0 ABS 0 - dist/default/production\Microwave.production.o
_RD3 43 0 ABS 0 - dist/default/production\Microwave.production.o
_RE1 49 0 ABS 0 - dist/default/production\Microwave.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Microwave.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B86 0 CODE 0 text27 dist/default/production\Microwave.production.o
__end_of_preheat_screen FE6 0 CODE 0 text20 dist/default/production\Microwave.production.o
_start_mode_screen 19E6 0 CODE 0 text1 dist/default/production\Microwave.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Microwave.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
convention_mode@reset_flag 44 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__end_of_isr 1BE0 0 CODE 0 text27 dist/default/production\Microwave.production.o
__end_of_set_time_screen 3AC 0 CODE 0 text10 dist/default/production\Microwave.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Microwave.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
_menu_screen 1E08 0 CODE 0 text14 dist/default/production\Microwave.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
operation_mode@key 2E 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1C3E 0 CODE 0 text23 dist/default/production\Microwave.production.o
__end_of_clcd_putch 1ACA 0 CODE 0 text22 dist/default/production\Microwave.production.o
__end_of_clcd_write 1D14 0 CODE 0 text24 dist/default/production\Microwave.production.o
_micro_mode 1C3E 0 CODE 0 text2 dist/default/production\Microwave.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
_memset 9BC 0 CODE 0 text17 dist/default/production\Microwave.production.o
__end_of_init_clcd 1A10 0 CODE 0 text6 dist/default/production\Microwave.production.o
__end_of_scan_keypad F0A 0 CODE 0 text13 dist/default/production\Microwave.production.o
__ptext10 48 0 CODE 0 text10 dist/default/production\Microwave.production.o
__ptext11 3AC 0 CODE 0 text11 dist/default/production\Microwave.production.o
__ptext12 1AF6 0 CODE 0 text12 dist/default/production\Microwave.production.o
__ptext13 DB2 0 CODE 0 text13 dist/default/production\Microwave.production.o
__ptext14 1E08 0 CODE 0 text14 dist/default/production\Microwave.production.o
__ptext15 1D14 0 CODE 0 text15 dist/default/production\Microwave.production.o
__ptext16 1D84 0 CODE 0 text16 dist/default/production\Microwave.production.o
__ptext17 9BC 0 CODE 0 text17 dist/default/production\Microwave.production.o
__ptext18 1B3C 0 CODE 0 text18 dist/default/production\Microwave.production.o
__ptext19 1A52 0 CODE 0 text19 dist/default/production\Microwave.production.o
__ptext20 F0A 0 CODE 0 text20 dist/default/production\Microwave.production.o
__ptext21 1A30 0 CODE 0 text21 dist/default/production\Microwave.production.o
__ptext22 1AA0 0 CODE 0 text22 dist/default/production\Microwave.production.o
__ptext23 1BE0 0 CODE 0 text23 dist/default/production\Microwave.production.o
__ptext24 1CA8 0 CODE 0 text24 dist/default/production\Microwave.production.o
__ptext25 1E8C 0 CODE 0 text25 dist/default/production\Microwave.production.o
__ptext26 8F2 0 CODE 0 text26 dist/default/production\Microwave.production.o
__ptext27 1B86 0 CODE 0 text27 dist/default/production\Microwave.production.o
___awdiv 8F2 0 CODE 0 text26 dist/default/production\Microwave.production.o
___awmod 1E8C 0 CODE 0 text25 dist/default/production\Microwave.production.o
___lwdiv 1D84 0 CODE 0 text16 dist/default/production\Microwave.production.o
___lwmod 1D14 0 CODE 0 text15 dist/default/production\Microwave.production.o
__pmaintext C1E 0 CODE 0 maintext dist/default/production\Microwave.production.o
_temp_arr 5C 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
set_temp@temp_key_count 3F 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
set_temp@preheat_flag 3E 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
_init_clcd 19FA 0 CODE 0 text6 dist/default/production\Microwave.production.o
_set_time_screen 48 0 CODE 0 text10 dist/default/production\Microwave.production.o
__end_of_init_config 1AF6 0 CODE 0 text3 dist/default/production\Microwave.production.o
set_temp@i 41 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\Microwave.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Microwave.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_micro_mode 1CA8 0 CODE 0 text2 dist/default/production\Microwave.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Microwave.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
isr@count 4B 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
_control_flag 52 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 672 0 CODE 0 text9 dist/default/production\Microwave.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__end_of_read_matrix_keypad 1B3C 0 CODE 0 text12 dist/default/production\Microwave.production.o
__ptext1 19E6 0 CODE 0 text1 dist/default/production\Microwave.production.o
__ptext2 1C3E 0 CODE 0 text2 dist/default/production\Microwave.production.o
__ptext3 1ACA 0 CODE 0 text3 dist/default/production\Microwave.production.o
__ptext4 FE6 0 CODE 0 text4 dist/default/production\Microwave.production.o
__ptext5 1A10 0 CODE 0 text5 dist/default/production\Microwave.production.o
__ptext6 19FA 0 CODE 0 text6 dist/default/production\Microwave.production.o
__ptext7 1F3A 0 CODE 0 text7 dist/default/production\Microwave.production.o
__ptext8 1A78 0 CODE 0 text8 dist/default/production\Microwave.production.o
__ptext9 672 0 CODE 0 text9 dist/default/production\Microwave.production.o
__end_of_set_temp 8F2 0 CODE 0 text9 dist/default/production\Microwave.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_temp_time_count 7A 0 COMMON 1 bssCOMMON dist/default/production\Microwave.production.o
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\Microwave.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
menu_screen@reset_flag 23 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_time_arr 54 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
__end_of_init_timer2 1000 0 CODE 0 text4 dist/default/production\Microwave.production.o
clcd_putch@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
clcd_putch@data 24 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Microwave.production.o
main@reset_flag 4A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1AF6 0 CODE 0 text12 dist/default/production\Microwave.production.o
__Lclrtext 0 0 ABS 0 clrtext -
operation_mode@pause_flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
_time_count 53 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Microwave.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Microwave.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main DB2 0 CODE 0 maintext dist/default/production\Microwave.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Microwave.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Microwave.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Microwave.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Microwave.production.o
_operation_mode 3AC 0 CODE 0 text11 dist/default/production\Microwave.production.o
set_time_screen@key 35 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
set_time_screen@blink 4F 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Microwave.production.o
set_time_screen@field 32 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Microwave.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
__end_of_menu_screen 1E8C 0 CODE 0 text14 dist/default/production\Microwave.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Microwave.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\Microwave.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave.production.o
_operation_mode_flag 51 0 BANK0 1 bssBANK0 dist/default/production\Microwave.production.o
_set_temp$220 3C 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs7rs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 CF3 19E6 A 2
text2 0 E1F 1C3E 35 2
text3 0 D65 1ACA 16 2
text5 0 D08 1A10 10 2
text6 0 CFD 19FA B 2
text7 0 F9D 1F3A 63 2
text8 0 D3C 1A78 14 2
text12 0 D7B 1AF6 23 2
text14 0 F04 1E08 42 2
text15 0 E8A 1D14 38 2
text16 0 EC2 1D84 42 2
text18 0 D9E 1B3C 25 2
text19 0 D29 1A52 13 2
text21 0 D18 1A30 11 2
text22 0 D50 1AA0 15 2
text23 0 DF0 1BE0 2F 2
text24 0 E54 1CA8 36 2
text25 0 F46 1E8C 57 2
text27 0 DC3 1B86 2D 2
maintext 0 60F C1E 1F1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 4FC 2
reset_vec 0 0 0 3 2
stringtext 0 500 A00 10F 2
strings 0 800 1000 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
